    -1    153    111


 1

     1      1    -6.2151793471   0.001998857829       0.3058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -5.0827857418   0.006202606067       0.9490  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      2    -4.1280356467   0.016114502328       2.4655  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.8967900931   0.000136827426       0.0209  AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     5      1    -7.1660466416   0.000772370160       0.1182  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1    -8.1693421891   0.000283204250       0.0433  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     7      4    -3.9916842816   0.018468581616       2.8257  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.5200683748   0.001473568344       0.2255  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -10.9676185125   0.000017251378       0.0026  ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -9.7767670052   0.000056754988       0.0087  ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -8.8991339183   0.000136507102       0.0209  ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1    -5.5456523897   0.003904395186       0.5974  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -5.4820639176   0.004160733419       0.6366  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    14      1    -5.2307368022   0.005349582266       0.8185  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    15      1    -6.6585578573   0.001282995299       0.1963  ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    16      1    -6.9112415098   0.000996519839       0.1525  AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    17      1    -6.5104126900   0.001487865569       0.2276  AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    18      1    -4.4518019278   0.011657541984       1.7836  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -5.6522630064   0.003509565612       0.5370  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -8.7304650356   0.000161587295       0.0247  AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    21      1    -7.3297803446   0.000655717603       0.1003  AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    22      1    -6.1859799087   0.002058083830       0.3149  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      1    -5.1197546846   0.005977489085       0.9146  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    24      1    -6.5545998549   0.001423552381       0.2178  AGG (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    25      1    -5.7562678766   0.003162893909       0.4839  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    26      2    -5.6270795041   0.003599071066       0.5507  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1    -8.8841099995   0.000138573457       0.0212  AGT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    28      1    -5.7075038795   0.003320951703       0.5081  ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -8.8439317869   0.000144254452       0.0221  ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    30      1    -4.0861882290   0.016803161445       2.5709  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -11.1234112200   0.000014762635       0.0023  ATT (I) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      1    -5.8771216501   0.002802841233       0.4288  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    33      1    -7.0666165063   0.000853114740       0.1305  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1    -9.0090604917   0.000122296701       0.0187  ATT (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1    -9.6600856588   0.000063779058       0.0098  CAA (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      2    -4.1221012144   0.016210417069       2.4802  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1   -11.7528763013   0.000007866665       0.0012  CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    38      3    -3.9479705967   0.019293817008       2.9520  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1    -8.4673824440   0.000210214432       0.0322  CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    40      2    -6.3307703678   0.001780661476       0.2724  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    41      1   -10.4349201451   0.000029388117       0.0045  CCA (P) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    42      2    -5.5519291698   0.003879964908       0.5936  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    43      1    -6.6802690968   0.001255440092       0.1921  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    44      3    -5.4974160554   0.004097345084       0.6269  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    45      1    -5.3568671819   0.004715656284       0.7215  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    46      1    -7.7489436509   0.000431197795       0.0660  CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    47      1    -6.3221622156   0.001796055845       0.2748  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1    -5.4334196578   0.004368132714       0.6683  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    49      1   -11.3533176001   0.000011730508       0.0018  CTC (L) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    50      1    -7.0098970937   0.000902901498       0.1381  CTC (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    51      1    -5.4059709162   0.004489693168       0.6869  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    52      2    -5.2214218515   0.005399646171       0.8261  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      2    -5.7287900126   0.003251008534       0.4974  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    54      5    -4.5551788283   0.010512620110       1.6084  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    55      2    -3.5967444147   0.027412822112       4.1942  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    56      1    -6.1768031385   0.002077057317       0.3178  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    57      2    -4.8494140579   0.007832965869       1.1984  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    58      2    -4.6301926290   0.009752880234       1.4922  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59      1    -8.7030352661   0.000166080945       0.0254  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    60      1    -6.1677972815   0.002095847482       0.3207  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    61      7    -3.4564726202   0.031540822489       4.8257  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1   -10.0599168744   0.000042759598       0.0065  GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    63      1    -6.0363541221   0.002390257634       0.3657  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    64      1    -6.0154664365   0.002440709663       0.3734  GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    65      3    -5.8387364973   0.002912520279       0.4456  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    66      1   -10.4073473779   0.000030209703       0.0046  GCC (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1    -5.0824422316   0.006204737092       0.9493  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    68      1    -4.9232189659   0.007275672969       1.1132  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    69      1    -6.1059586516   0.002229542990       0.3411  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    70      1    -6.6308973916   0.001318978914       0.2018  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    71      3    -5.6550874026   0.003499667193       0.5354  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    72      2    -5.4834099532   0.004155136691       0.6357  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    73      1   -11.0072461029   0.000016581116       0.0025  GGC (G) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    74      1    -5.7064799086   0.003324354003       0.5086  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    75      2    -4.7285175611   0.008839565447       1.3525  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    76      1    -4.5590731417   0.010471760285       1.6022  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    77      1    -4.3873013905   0.012434239141       1.9024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    78      1    -5.6524305321   0.003508977719       0.5369  GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    79      1    -7.4147715734   0.000602289956       0.0922  GTC (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1    -4.7249589912   0.008871077694       1.3573  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    81      3    -4.5546849609   0.010517813232       1.6092  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    82      1    -8.2038341818   0.000273602514       0.0419  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    83      1    -7.3213833971   0.000661246811       0.1012  GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    84      1    -9.0914367649   0.000112626135       0.0172  GTG (V) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      1    -5.5302478962   0.003965006057       0.6066  GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1    -4.5549356018   0.010515177369       1.6088  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      2    -4.3825203241   0.012493830405       1.9116  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    88      1    -5.7864129075   0.003068971139       0.4696  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    89      1    -9.6851630570   0.000062199534       0.0095  GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    90      1   -18.8718599146   0.000000006369       0.0000  GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    91      1    -5.9127315474   0.002704788529       0.4138  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -11.4220224700   0.000010951628       0.0017  TAC (Y) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    93      1    -4.4754059149   0.011385599602       1.7420  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1   -14.1716034784   0.000000700408       0.0001  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    95      1    -5.6534284812   0.003505477684       0.5363  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    96      2    -6.8302446681   0.001080593698       0.1653  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    97      1    -9.2116748038   0.000099866646       0.0153  TAT (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    98      1   -13.1946464830   0.000001860535       0.0003  TCA (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    99      1    -7.0450490622   0.000871714094       0.1334  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   100      1    -6.6461354585   0.001299032583       0.1988  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      1    -9.2064217642   0.000100392630       0.0154  TCG (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   102      1    -4.8196042883   0.008069979893       1.2347  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   103      3    -4.3701677266   0.012649118796       1.9353  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   104      1    -9.2767682077   0.000093573044       0.0143  TGT (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -6.0157311384   0.002440063688       0.3733  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   106      1    -6.9993028403   0.000912517915       0.1396  TTA (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   107      1    -4.8426918274   0.007885798248       1.2065  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   108      1   -11.7116328973   0.000008197897       0.0013  TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   109      1    -6.9950501435   0.000916406840       0.1402  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   110      1   -10.0073946795   0.000045065450       0.0069  TTT (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   111      2    -6.0457128361   0.002367992247       0.3623  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 