    -1    179     73


 1

     1      7    -3.7536284628   0.023432567218       4.1944  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -3.7728632860   0.022986153041       4.1145  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.4600191158   0.000077905102       0.0139  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
     4      1    -9.0127979036   0.000121840481       0.0218  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) 
     5      1   -12.8916117969   0.000002519093       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     6      1    -3.7476276648   0.023573604063       4.2197  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      5    -3.6697295571   0.025483360809       4.5615  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      2    -4.3735126809   0.012606878757       2.2566  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      1    -9.8783271381   0.000051273980       0.0092  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) 
    10      1   -15.9375952389   0.000000119782       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AGC (S) AGC (S) ACC (T) 
    11      1    -4.3804300922   0.012519972720       2.2411  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -4.3678618261   0.012678320060       2.2694  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    13      3    -4.2830411961   0.013800627787       2.4703  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -8.8726186513   0.000140175037       0.0251  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ACT (T) 
    15      4    -4.4707164147   0.011439117762       2.0476  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1   -10.8165106946   0.000020065459       0.0036  AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1    -4.4761705355   0.011376897265       2.0365  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -10.7279516621   0.000021923495       0.0039  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    19      1   -12.9443839733   0.000002389601       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    20      2    -4.4684313294   0.011465287010       2.0523  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    21      1   -12.6588842769   0.000003179189       0.0006  AGT (S) AGT (S) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      3    -4.3795193903   0.012531379877       2.2431  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    23      3    -3.8972445470   0.020297763995       3.6333  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      2    -3.9534835960   0.019187742870       3.4346  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    25      7    -3.8625594577   0.021014145817       3.7615  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    26      1    -3.8523814391   0.021229120335       3.8000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    27      2    -4.0739689954   0.017009742763       3.0447  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    28      1   -10.2975337296   0.000033716146       0.0060  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) 
    29      1    -4.1163605278   0.016303743616       2.9184  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    30      1   -17.9488375399   0.000000016029       0.0000  CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -7.9200825285   0.000363372337       0.0650  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    32      7    -4.0680453996   0.017110800620       3.0628  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -8.2565712414   0.000259547393       0.0465  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    34      1    -9.5905988880   0.000068368464       0.0122  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) 
    35      2    -4.7258445728   0.008863225109       1.5865  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      2    -9.3041095275   0.000091049292       0.0163  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    37      1    -4.7314205909   0.008813941137       1.5777  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    38      1   -16.8314140072   0.000000049002       0.0000  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) 
    39      1    -9.3041873911   0.000091042203       0.0163  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    40      2    -4.6349937670   0.009706167537       1.7374  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    41      2    -4.8281200968   0.008001549274       1.4323  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    42      1    -4.3442119801   0.012981734084       2.3237  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    43      5    -4.3067494679   0.013477286824       2.4124  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    44      6    -4.3387907983   0.013052301530       2.3364  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    45      8    -4.0457368805   0.017496806848       3.1319  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    46      4    -4.0623571236   0.017208408926       3.0803  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    47      8    -4.0399338263   0.017598636945       3.1502  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    48      3    -3.9627746711   0.019010293733       3.4028  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      1    -4.5773944080   0.010281651214       1.8404  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    50      2    -4.7755498686   0.008433445526       1.5096  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    51      4    -4.7844428244   0.008358779759       1.4962  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1    -9.6379461126   0.000065206845       0.0117  GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    53      1    -8.9778590252   0.000126172691       0.0226  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    54      1    -4.2524763965   0.014228953712       2.5470  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    55      3    -4.2392181562   0.014418860735       2.5810  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      4    -4.1542014196   0.015698322498       2.8100  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    57      3    -3.9428655836   0.019392564035       3.4713  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    58      1    -7.5898881079   0.000505537616       0.0905  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
    59      3    -3.8420329660   0.021449949971       3.8395  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    60      4    -4.5532528786   0.010532886397       1.8854  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    61      5    -4.5706547348   0.010351180221       1.8529  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    62      1   -11.2509264100   0.000012995253       0.0023  TCC (S) TCC (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) 
    63      1    -4.5511835808   0.010554704642       1.8893  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    64      2    -4.4737271689   0.011404729184       2.0414  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    65      1    -9.2494938748   0.000096160309       0.0172  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TTT (F) TCT (S) 
    66      2    -4.6668322943   0.009402005191       1.6830  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    67      1    -4.5822738909   0.010231604273       1.8315  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    68      3    -4.5705693731   0.010352063852       1.8530  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    69      1    -4.1465480824   0.015818927982       2.8316  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      2    -4.1285216528   0.016106672484       2.8831  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    71      3    -4.1446362103   0.015849200679       2.8370  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    72      1   -10.4059820812   0.000030250977       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
    73     11    -4.0287087888   0.017797295191       3.1857  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 