MUC22
ATP8A2
GABRA6
NOX3
HSD17B11
SGK2
TMEM212
ORAOV1
SMIM1
CD300LB
LNP1
OR10Z1
ARHGAP25
ZNF250
SRPX2
SGSM2
CFD
CAPZA2
SMARCA4
EML1
ANKRD24
KCNMB1
HEG1
AKAP7
MGLL
ZDHHC22
MRGPRX2
PPP2R5D
GAS2L1
RNASE11
CYTH1
WNT5B
ARF6
PHGDH
EIF4E1B
VEZF1
TMEM165
SCX
KIAA1958
IFNA8
FGD3
PGAP2
MIF4GD
TRIM25
TP53I3
HMGCS2
TAF7L
TEAD4
OXLD1
SLC39A9
CWC22
PGLYRP3
NPR3
FBXO30
IGSF8
NEGR1
GUCY1B3
LPGAT1
OR2V1
SAMD12
TTLL11
NPRL3
TBC1D25
HBM
LRRC8C
SLC25A30
MAD2L2
NOL8
KANSL1L
DCLRE1B
CA2
MLST8
CDC37
APEH
GLI1
COPE
EDARADD
NKX3-2
CTSB
ZNF575
DNAH2
SPRN
UBAC1
XRCC1
KIAA1614
KMO
ZIC2
ACBD5
SCAF1
RIOK1
BCHE
BBOF1
C20orf96
LIN7B
PLD4
ID2
NCAPG2
KCNAB1
LVRN
GFAP
OR6C74
SH3RF2
NME6
CCDC65
LCE5A
MCRIP2
EDEM1
SPERT
HEXIM1
HSPH1
NKD1
NUF2
TSC1
TMEM260
MED20
ZNF319
ERAP2
TMEM135
FLI1
NR5A1
C1orf112
ATP12A
DNAJC6
SMIM3
ADAMTS1
SAMD3
CUL9
C5
TIMM9
C3orf70
STYK1
SOS2
CSTF3
KCNQ5
DNAH9
ZNF624
HIKESHI
EXOC2
RABL3
GABRA5
CD248
ZFP90
AMACR
ODF2L
THEM6
RSBN1
HOXD3
DEFB136
KLHL14
TAS1R3
OR51L1
PODN
AZGP1
SHISA4
AVPR1A
VSIG10
ARTN
TGDS
GPD2
MRPL10
SNX10
EPHX2
PQLC1
NAA30
ABCA4
ESPL1
ANKFY1
ZIC1
ADNP
GOT1
RNF17
RIC1
TMEM186
SFRP1
NDUFV1
UEVLD
AP5B1
GEMIN2
SIX6
NAGA
FAM166B
RAB6A
CIDEC
GPRIN1
AGBL4
MBD6
BICRAL
RIPPLY1
IVL
C12orf75
TWF2
HHEX
ZIM3
ANKRD28
TESK1
C9orf129
TMEM208
FN1
C1orf105
ELL
ANKRD12
RFWD3
RNF168
ZBED8
GLT8D1
GRB2
PACS2
BRINP2
ST6GALNAC2
ERMAP
LRRCC1
CDKN2A
HIVEP1
SLC6A5
C6orf226
B3GALT2
TRERF1
IFIT5
RAB8B
PLPP2
FBXW4
FAM19A3
ANOS1
HOXD10
CRIP2
PNMA2
WDYHV1
ADAMTS19
C12orf57
TLX2
GLMN
CAMTA1
LSG1
CDH13
GHDC
RMND5B
SERPINB9
ZNF304
ABHD15
CYP26B1
SHISA3
CMSS1
HSPB8
CD2AP
ZNF350
DFNA5
GPR75
KRT24
RNASEL
