ATP8A2
MRGPRX2
FGD3
C5
RIC1
FN1
ERMAP
SLC6A5
ZNF354A
HRASLS2
TTBK2
CRTC3
NRF1
AMOTL1
ELN
CLCNKB
OTOG
LRRC56
MB21D1
SAMD9L
PCED1B
RGS11
UTP14C
ITGAX
ANKS1A
PCDHGA10
RAB35
KLK7
SMAD2
QRICH2
ZNF281
TMEM240
ITGAE
SAMD9
TLR8
A1BG
TSC2
SELPLG
OR5B17
ZNF480
EPB41L4B
GTPBP8
UNC119B
OR2AG1
DIS3L2
FCRL6
ELF4
FAM47A
ZNF318
TCERG1L
XPNPEP2
CCAR2
CCDC141
SYCP2
WDR87
MROH1
BPIFA2
EPHB3
PLPP4
FSCN3
PIP
C7
KIAA1683
TSNARE1
SLC2A4RG
SLFN13
NECAP1
TNN
BX004987-a-1
KCTD8
SEMG1
ITLN1
HCK
ADGRB1
SYT7
TNFRSF10A
DSG3
MBOAT2
PCSK5
CELSR2
PLAU
MIER2
RELA
VSTM2A
PRR12
BPIFB4
SMCO2
COL25A1
SDCCAG3
SAMHD1
WNT2B
CASP10
ALDOC
TMEM86A
TNNC1
RNFT2
NOLC1
SP140
KLK2
YEATS2
BTN1A1
NACAD
SPOPL
MUS81
KIAA0368
GBX1
WDR66
SAMD1
MYH13
ZNF492
METTL27
ZNF695
FAM47C
SNX12
INSL6
CHEK2
IFFO1
HLA-DQA2
GZMA
HVCN1
LGI1
OPN3
TLE2
FXYD4
GSTM1
ZNF382
OGFR
HEATR9
GRK6
FAM47B
GNAL
C12orf76
OR51D1
SPANXN2
ATP5S
TMEM242
PAPOLA
ZNF888
CLCA4
MUC3A
UPF2
RFXANK
NT5DC4
CYBRD1
NCAM1
COL23A1
TGOLN2
GINM1
WBP11
PCDHA8
IAPP
HNRNPA0
MAGEB1
C1orf189
DISP3
AKAP12
OAS2
ITGAD
PHLPP2
S100A7L2
ATP1B2
GPRASP2
EIF3A
CXCR1
PARP4
MKI67
FAM122C
CLPSL2
FAM32A
LOXL4
ACVR2A
MFAP5
XXYLT1
DAAM2
HECTD1
SCN11A
COL6A2
RLIM
MAML2
C3orf33
PKD1L3
MDM4
DUSP12
NUP210L
C1orf127
CYBB
JAM3
CA9
FAM9A
NKAIN2
GZMB
CLCNKA
RAPGEF1
ARSF
IL33
CLSTN2
OR7A10
GSTM2
CASZ1
PTBP3
SLBP
GPS1
ZNF174
KRTAP4-4
CTSG
CTSF
GCSAML
DENND6A
BTNL3
SERPINA12
NLRP1
MGME1
EGR3
RAD51AP2
CDYL
PPEF1
FAM220A
WDR73
KATNAL2
ANKRD17
SRRM5
INPP4A
SERPINA3
ZC3H7B
GPATCH11
CLCN5
CHAF1A
DCDC2B
ZC3HAV1
ARSH
PARP15
ELOVL3
SLFN12L
SH2B3
SH2D6
FADS6
CFHR2
MAN1C1
TMPO
AADACL4
ZSCAN31
PAPD4
SEMG2
MS4A12
FASTKD1
RNASEL
PDE1A
CORIN
MPP4
KCNB2
GOLGA3
PCOLCE2
FCRL4
CCDC163
MRPS6
CCDC178
COL6A5
SLC8B1
MROH9
ABCB1
ZBTB12
GBP5
HRC
PAX1
C2orf72
ANKRD60
C9orf57
SUGT1
PHACTR4
SRRD
CARD16
TEX11
KIFC3
ERLIN1
ZNF532
C5AR1
REG3G
TENM2
CEP95
HNF1B
GAN
GRID2IP
FBXL18
MAGEB6
DTX3L
ZNF407
BTNL8
OFD1
KRTAP4-5
PLXNB2
ACADVL
EMB
OR4N5
SIMC1
PLA2G2A
HAUS5
FCRL5
SP100
OAS1
KRTAP10-8
LRGUK
TAS2R42
ENPP7
TCN1
FSTL4
ABHD14A
CLEC4A
ZNF496
AC051649-a-2
IFI16
SHPRH
CLCA1
DSC2
FAM160B1
SDC3
AHSG
OR52N5
YWHAE
PLEKHB2
CHFR
TNFRSF10D
TCEAL4
MUC7
DHRS2
CLINT1
ATP13A4
IFT43
JCHAIN
ESYT2
TECR
SIRPA
ZNF718
GID4
GLYR1
RNASE8
PODXL
BX248415-a-1
UMPS
C19orf66
ITIH4
RRBP1
LCP2
SPATA32
RPRD1A
EIF2AK2
SLC8A1
DMP1
ALPI
MMAB
LRIT2
MS4A4E
GCSAM
IL15RA
ZNF700
AC092835-a-1
RBBP8NL
OLFM4
MAP3K9
CD58
CHPT1
EPS15
LGALS14
UBE2S
ACE2
CCDC28A
FGG
C9
EPHB2
APOL2
FCRL3
CR1L
KDM5A
ZNF320
CD3E
SCGB1D4
IFI44L
ANKRD62
DPYSL5
OR7A17
ARAP2
UNCX
CD209
HHLA2
ZNF878
INSL3
FUT6
PSME1
GPR137C
UBA52
BHMG1
PDS5B
ZSWIM6
SIGLEC7
KCTD20
SMR3A
TMEM217
C1orf168
ZNF185
PRAC2
RPL11
TCP10L
EBF1
CD1C
PHF13
ISL2
IL36G
MYH1
CD5
TBRG4
ZNF543
OLFM1
CADPS
CTAG2
GPRC5C
USO1
MUC13
FBXO15
ABI2
STAB2
ORMDL2
RNF38
MMP24
GNAS
GUCA1A
HSPBAP1
CDC42BPB
CR1
GP1BA
CD300C
APOL1
CABP1
SERPINC1
GDF11
NEB
CD244
NAT14
E2F6
ZSCAN4
AKAP8L
HDAC11
ZNF486
DTNBP1
AC004233-a-2
MAMLD1
CHURC1
OR1A2
SAP130
PTP4A1
EMILIN2
WSCD2
CLEC12A
ENO3
CLNK
KIAA1549
MAP3K2
FN3K
LRP3
BATF3
RRAS
AIF1L
GKN1
MS4A6A
AP3B1
BCL7C
PROM1
C1orf162
SLC17A7
CAMSAP1
GRAMD1B
PIGR
RABEP2
PDK3
STRADA
CAMKMT
HMX3
OTUD5
COL13A1
COL5A1
KRTAP4-3
UGT2B17
CATSPER3
EN1
CLYBL
NKX2-3
DBF4B
PTGFRN
FCN1
KCTD2
SYN3
SIGLEC6
CRAMP1
RNF4
UVSSA
SAMD5
ELF2
ZRSR2
MAGEB3
MADCAM1
C5orf51
EPB41L2
ACTA2
HDHD5
TAF1C
FKBP10
ITGB5
VCAN
UPF1
FAM129A
ZNF556
CYP3A4
ZNF850
HUWE1
SGCZ
ZC3HC1
SUFU
MMP10
TMEM56
EFHD1
TTC17
RASL12
CD200R1L
NGLY1
VWA5A
CACNG8
DKKL1
TCTEX1D1
PATE2
SESN2
PC
ARRB1
DHDH
TMEM151B
AL032819-a-3
CASP5
FYCO1
CCDC43
CLIC3
ZNF768
APOL6
SLC22A3
FAM111B
GIPC3
CAVIN3
CNIH1
PPIL4
SPINT3
MEP1B
PECAM1
ZNF813
DMTN
GRID1
AKAP8
RRAGC
TOX
USP26
MAP3K10
TSPAN8
LIAS
UBE3C
SMARCA1
TMEM215
ADAM11
DCAF10
SLC15A1
AGO4
PGAP1
VGF
ATG4A
RANBP9
PGLYRP1
DDX60L
TEX15
