ATP8A2
NOX3
CD300LB
KCNMB1
MRGPRX2
CYTH1
IFNA8
FGD3
TRIM25
TEAD4
PGLYRP3
OR2V1
TTLL11
NOL8
CDC37
KMO
RIOK1
C20orf96
KCNAB1
TMEM260
FLI1
C5
PODN
AZGP1
RIC1
TMEM186
RAB6A
IVL
ZIM3
C9orf129
FN1
ELL
ST6GALNAC2
ERMAP
SLC6A5
ZNF354A
MAD2L1BP
GABRD
HRASLS2
ITGAL
FAM227A
TTBK2
KCNJ11
NTSR2
ASRGL1
CRYBG1
LCAT
MTHFR
GTF2H1
URB1
ULK1
EPC1
CENPT
CD81
ZNF296
COBLL1
C20orf194
CRTC3
MXD4
NRF1
AMOTL1
ASPN
COL4A1
ELN
XAGE5
MEX3C
PAFAH1B2
CLCNKB
ARHGAP40
GPRIN3
DHX40
TSTD3
PTPN2
CARMIL3
HNRNPD
KIAA0586
ASPG
PRKD3
NHLRC2
ADAM20
CD52
NXPE2
HENMT1
OTOG
LRRC56
C11orf86
CCDC190
FLG
ZSCAN22
APOBEC4
MB21D1
MYEOV
SAMD9L
ACAP3
PCED1B
MAGI2
ZFPM2
WISP1
KIAA1549L
PPP1R7
SERPINB6
CD40LG
AADACL3
RGS11
DCDC1
UTP14C
PARP3
ATRIP
ITGAX
ANKS1A
KRTAP22-1
COLEC12
CCDC89
PCBD2
MTIF3
STK11IP
FAM104A
CFAP47
CCR3
ITLN2
CXCL12
NMRAL1
SLC39A13
CT55
KDM7A
TMEM40
RPTN
MLEC
PCDHGA10
KCTD6
RAB35
KLK7
C16orf58
OR51G2
NTNG2
CTH
SMAD2
TRIM29
B3GNT9
QRICH2
MT2A
ZNF281
TOR4A
HIF3A
APOBEC3H
TIGIT
SLC22A5
TMEM240
MME
HIVEP3
ZNF671
THEGL
ITGAE
SAMD9
ZNF581
KIAA1328
SIDT1
CD79A
TLR8
A1BG
TSC2
SELPLG
ERCC6L2
SLC45A4
OR5B17
ZNF415
NUFIP2
ENDOV
ELAC1
CCDC116
SASS6
MNDA
C6orf163
ANKRD6
ZNF480
FUOM
CREBBP
EPB41L4B
GTPBP8
UNC119B
ANAPC11
OR8S1
SPAM1
C14orf80
OR2AG1
DIS3L2
GSTA1
PAFAH1B1
FCRL6
TRIM42
VRK3
MGAT5B
RPL5
ISM2
ELF4
FAM47A
MECR
STX3
XRN2
PCMTD1
RIN1
ZNF318
OPN1SW
FAM186A
ZMYND15
BRCA2
TCERG1L
PRG3
XPNPEP2
ZBTB48
NOC3L
CCAR2
KNL1
TGIF2LY
KRTAP24-1
OR5K1
SPATA16
CCDC141
TFF1
TGIF1
SYCP2
TLR2
ZSCAN9
SFXN5
CTBP1
TSTD1
WDR87
ADGRE2
NAXD
FKBP1A
C3orf30
CACNG4
PRR36
AP5Z1
ZNF273
FRRS1L
UTP11
CASC10
PRSS42
RNF121
MROH1
CYP4F22
SCML1
PPP2R3A
SYDE1
MRPL2
BPIFA2
NADK
FAM196B
DGKB
TPSG1
EPHB3
ZNF214
PGS1
PLPP4
INTS3
GADL1
FSCN3
MT1B
GJA9
NFIC
GML
VSIG10L
C20orf173
PIP
FRMD1
C7
FAM9B
SP110
TCN2
MCF2
GJB5
KIAA1683
UBE2B
SIGLEC1
TSNARE1
EVX2
SLC2A4RG
SLFN13
CCDC169
EPOR
OR2AJ1
CELF4
PCDHB11
CLSPN
METTL12
NECAP1
TNN
DDX55
BX004987-a-1
AC113189-a-6
CYP46A1
SLC46A3
SRP54
PCDHB5
MAGEB5
RASA2
OR7D2
DUS3L
C10orf71
MSH6
GPR31
VPS13C
EGFLAM
ISOC1
USP31
CTDNEP1
TDRD6
HDAC9
KCTD8
XRCC4
SLC35C1
SEMG1
GLYAT
REV3L
MTFMT
ZFP64
METTL23
ANKRD54
ATP6V0A1
ITLN1
SERPINA10
HCK
CCDC186
FARS2
ZMYM5
GNG5
CHSY1
FGD5
DMRTC2
FAM159A
ADGRB1
MTMR1
LCA5L
GTF3C4
SYT7
TNFRSF10A
DENND2C
DSG3
MBOAT2
C17orf47
PCSK5
CNGA3
REC8
TIMELESS
CELSR2
RXFP1
UBLCP1
C6orf229
TOM1
PLAU
MIER2
CXorf65
ACD
SKAP2
SYT11
VAC14
POMK
TMEM80
CAT
FAM57A
CLRN3
ZNF470
RELA
VSTM2A
C1orf232
PRR12
MSANTD3-TMEFF1
ZNF585B
GPR155
HTRA4
IGFALS
BPIFB4
SMCO2
COL25A1
MTHFD2L
SDCCAG3
NLRC4
SAMHD1
MTERF4
WNT2B
MYO1F
SAGE1
ZNF75D
LRIT3
INMT
HTR3D
POLN
TAF1A
RCCD1
CYP2R1
GMFB
PKD2
DICER1
CASP10
PIK3R1
CPM
ALDOC
SPTAN1
FAM186B
HELB
MTIF2
ASB14
FPR3
TMEM86A
TNNC1
PRKCB
AK9
RNFT2
NOLC1
ZNF804B
CHAC2
SPINK13
SP140
KLK2
LYSMD4
YEATS2
BTN1A1
ODF3
SH2D3A
LDB3
NACAD
PLK1
MAP3K19
DENND5B
UGT3A1
RANGRF
CCNF
SPOPL
TIMMDC1
SPATA9
FXYD6
CLEC1A
MUS81
PAQR5
ATP2A3
KIAA0368
GBX1
SKA2
EMP3
MORN3
C1orf94
RFTN2
TMEM265
NCOR2
AADAC
WDR66
OTUD7A
SAMD1
ZNF665
MYH13
FAM206A
ZNF492
C8A
PANX3
METTL27
LMO2
ZNF695
TNC
MYO10
GTPBP1
C1orf87
FAM47C
USP45
CCL7
SNX12
TPGS1
PON1
SPINT4
NRG3
SLC17A8
INSL6
AC138517-a-2
CHEK2
PTPN3
DSG4
AC015802-a-6
ZNF235
IFFO1
AGR3
IL17F
TMEM173
MIPOL1
ANKRD53
MTO1
ARIH2OS
SIT1
HLA-DQA2
RNF186
PIFO
GZMA
HVCN1
UBQLN3
ATP7B
BX248409-a-2
TTLL12
MMRN1
LGI1
DLK1
FOXP3
LAMP2
NFAM1
OPN3
TLE2
MIER1
FXYD4
ADGRG2
ESR2
EFS
EFNA4
TESMIN
TCHHL1
UBE2A
PRSS53
PTGDR2
GSTM1
ZNF382
OGFR
EXOSC5
OCEL1
WDR82
HEATR9
GRK6
FAM47B
LNPEP
TGM3
RASGEF1B
CC2D2A
LAG3
GNAL
TRAPPC6A
ABCA12
C12orf76
MOB3B
CENPJ
PPP1R3D
SLC9C1
OR51D1
CYB5R1
SPANXN2
CD200R1
GPR135
ATP5S
TMEM242
SLFN5
KLHDC2
OAS3
SUSD1
ZNF844
NUDT17
PAPOLA
TOP1MT
RNMT
ZNF888
TMC1
CUL7
IFT80
CLCA4
CD320
ADARB1
MMP11
ZNF134
MUC3A
UPF2
RAB22A
RFXANK
KIAA0895L
KISS1
CYP2S1
NT5DC4
CYBRD1
FOXI2
NCAM1
EVPL
COL23A1
CA4
HOXB2
LRRC9
CRB1
TGOLN2
LRRC74A
PLK5
ISCA1
C4orf50
GINM1
BPIFB1
KDM6B
WBP11
EPM2A
ELF5
TGM5
TMCO5A
ZNF782
CMA1
PCDHA8
E4F1
CD180
PSMD13
TEX37
APOD
DDRGK1
ZNF416
IAPP
HNRNPA0
MUTYH
PSMA7
RELB
ITGB2
MAGEB1
CHD5
PAX7
QRFPR
STXBP5L
FETUB
TMSB10
C1orf189
DISP3
SNX18
MYH6
FAS
TRIM37
SLC11A2
AKAP12
TSKS
OSBPL8
RCSD1
OAS2
ZNF276
RTP2
IGFBP5
DENND1C
KIFAP3
PLA2G4D
IL36A
ARL15
IGFL2
MYO5A
RBMX2
ITGAD
SMIM23
ABLIM1
ZPBP2
CCDC121
ZUFSP
AZU1
AL772284-a-2
COL22A1
ZNF808
KIAA0319L
PHLPP2
AC025283-a-2
ZNF846
VSIR
C10orf88
CNTN2
S100A7L2
P2RX4
NPTXR
SENP5
CDC20
DAP
SLAMF6
LRRC75A
MARC1
DMPK
ATP1B2
GPRASP2
EIF3A
CXCR1
VWF
CT62
KRT86
PARP4
VIPR2
MKI67
GK2
CD99L2
FAM122C
CD207
MAPK13
FGF22
CLPSL2
FAM32A
BABAM1
LOXL4
ACVR2A
FOXF2
MRPL46
MFAP5
AC040162-a-4
CAST
ZC3H12A
XXYLT1
KLHL26
DAAM2
C15orf53
SMTNL2
AHI1
HECTD1
OR9Q1
SCN11A
ROBO1
C3orf62
COL6A2
SERPINA9
CTNS
RLIM
MAML2
MCM9
KCNK1
NKX3-1
C3orf33
PKD1L3
SCGB2A1
TGFBR3
MDM4
CD300LD
S100A12
DUSP12
CYLC2
HIRA
FBXW11
ZNF682
RB1
LHX4
C2orf40
KCNH5
ADAMTS14
SLCO6A1
BAG1
NUP210L
C1orf127
CCDC192
TBCCD1
CYBB
MAGEB2
JAM3
TNIP3
IGLON5
SCML2
VAV1
OR8A1
CA9
FAM162A
PRKCA
RAI1
ABHD18
DUSP4
BACH1
FAM9A
NKAIN2
OTOP3
MFSD6
GZMB
SERPINA1
NUDT14
XDH
SRFBP1
CLCNKA
CHIA
HUS1B
RAPGEF1
TFAP2A
PRSS8
LEO1
FAM110C
TPCN2
C12orf60
RD3L
CD4
MACF1
OR6C75
ARSF
PMFBP1
EGLN1
IL33
CLSTN2
SRF
C5orf38
OCRL
GPRC5A
OR7A10
TMEFF1
KRTAP25-1
VTCN1
LYZ
C5orf67
GSTM2
C11orf63
CASZ1
ZNF613
CDC42BPG
IGSF1
PTBP3
SLBP
LYRM2
RPS6KC1
RTP4
GPR17
GPS1
LYPD4
VAV2
SLC22A13
KRCC1
STRAP
LSM4
ZNF174
ARAF
DUOXA2
MTG2
GP2
TRPM6
TRIP11
IFI27L1
NADSYN1
MEPE
ARL13A
PLB1
KRTAP4-4
CSTA
TMCO4
CTSG
XPNPEP3
LCLAT1
TOPAZ1
CTSF
GCSAML
DENND6A
CCDC148
C17orf75
C5orf58
BCL9L
FOXJ1
USP22
ADGRG7
DUOX1
FGFBP1
CYP2W1
HSF4
CELF5
AWAT2
BTNL3
DIAPH1
ACOXL
CCDC17
WHRN
GZMK
SLC6A19
PLEKHG6
GLIS1
AVIL
TBATA
SERPINA12
DAB2IP
NLRP1
SPATA18
MGME1
EGR3
FPGS
ITGA2
PBX1
PRPSAP1
LONP2
RAD51AP2
CDYL
PPEF1
SEC16A
CCDC129
PM20D2
RTN2
FAM220A
TSPYL6
WDR73
RFC4
IRX5
ACADM
KATNAL2
ILDR1
GPLD1
ADTRP
PLIN4
PANX2
TLR1
GBP2
TOP1
KLRB1
DEFB119
ZNF584
FBXL3
ZNF329
ANKRD17
ZNF880
RP1L1
WIPF3
SRRM5
APOBR
TPCN1
ZNF506
INPP4A
SERPINA3
GAL
ZC3H7B
GPATCH11
CLCN5
DPH7
CHAF1A
PRRX2
ZMYM1
PRTN3
CSF2RB
WDR64
GPT
CCR6
PPM1E
DCDC2B
INPP5J
AK7
ZNF732
CD34
ZC3HAV1
CDH5
WBP2
TRIM24
TAS1R2
TMEM65
HELQ
COBL
ASF1A
CAPN3
PROX2
LRRC55
ARSH
MECP2
PARP15
ZNF44
NAT10
ELOB
NSRP1
SHISA5
FAF2
ELOVL3
SUCLG1
EZR
TXN
C3AR1
H6PD
ALPK3
KIAA2012
SCAI
SLFN12L
SIRPD
L3MBTL4
SH2B3
CPPED1
MTA1
SH2D6
SLC13A2
NDUFA4L2
FADS6
OR4E2
CDH16
USP50
DEUP1
COMMD6
PORCN
DIRC1
PATJ
TMEM57
RIOX1
CD79B
CFHR2
MILR1
OR8B4
CACNA2D3
EXOC3L4
PVRIG
AL354822-a-1
CGA
SH3BP2
MAN1C1
ACAD10
AC097372-a-1
TMPO
IDE
CCDC88A
TMEM225
ERICH6B
APBB3
TANC2
CHRAC1
SLC22A18AS
CATSPER1
AADACL4
MINDY2
BPIFB3
PRRG2
MSANTD1
CFAP99
ENPP5
TIMM44
ZSCAN31
JMJD8
CELF1
PLEKHA6
BAK1
CCDC33
TBC1D10C
RPAP1
ATP6AP2
PAPD4
HRG
SEMG2
MS4A12
FASTKD1
HLX
PDIK1L
RNASEL
BSND
PDE1A
CORIN
POLL
MPP4
FAM71D
PXT1
NDUFAF7
C2orf91
NKX1-2
PHF3
KCNB2
ZNF385D
GOLGA3
KNDC1
GRM5
MRGPRD
GLYATL2
PCOLCE2
SCUBE1
FAM3D
MAP3K13
DNM1L
MAP10
TXNRD2
FCRL4
CCDC163
IGSF10
C12orf42
ADGRG5
NLRP6
OVCH2
CAMK2A
MAGIX
MRPS6
CCDC178
C1orf185
OR7A5
COL6A5
SLC8B1
PTP4A3
SUGP1
PPA1
MROH9
IMMT
TMEM259
ABCB1
TRIM52
ZBTB12
ARSE
SMARCD2
LRRC40
TEX19
CHST5
GBP5
XPC
HRC
FAM169B
C4orf19
C4orf22
TRIM44
VPS50
FBXL17
PAX1
C2orf72
NPS
MLKL
ANKRD60
GSTZ1
WRN
OSGIN1
TMEM181
OR1D2
C9orf57
RSG1
THNSL1
SLC6A9
SUGT1
PHACTR4
KIAA2026
PGM1
TXNL4A
RNF24
HKDC1
NLRP12
ZNF720
GFRAL
PATE1
LRRC41
MAGEB10
URM1
TSPEAR
PGBD1
EME1
BRDT
P3H2
SLC6A12
SRRD
ADGRE1
CARD16
IQCF1
OR52A1
ABCC11
IVNS1ABP
TEX11
INTS14
TTC27
SLC23A3
KIFC3
MLYCD
ERLIN1
CCDC153
ZNF532
C5AR1
ARRB2
TRMT44
RNF25
SCEL
RAB44
ZDHHC19
REG3G
C9orf66
MROH2A
NCSTN
ARHGEF7
DAPK2
CLN6
SLC22A31
FHAD1
MFSD4A
TENM2
RNFT1
NDUFA12
TP53I11
SLC25A10
CEP95
TYW3
SLC17A9
HNF1B
PROKR2
ETFBKMT
ATP13A5
SRPK2
GAN
PPP1R12B
CUX1
PNMA8A
GRID2IP
STK17A
SH3BGRL3
SMUG1
FAM200A
HSD17B6
CD300A
C1QL3
FBXL18
MAGEB6
DTX3L
GLIPR1
PIPOX
APAF1
CCDC6
ATPAF2
ZNF407
BTNL8
FAM151B
TMEM247
METRN
ANKRD50
OFD1
LGI4
KRTAP4-5
SHISA9
CCDC93
PLXNB2
LRRK1
CDC45
RBBP4
LRRC74B
CCDC136
FGB
MS4A15
ATRAID
SAMD10
ACADVL
BAIAP3
DNMBP
HIGD1B
OR2AT4
UNC93A
AQP10
ASIC5
UTS2
PKHD1
EMB
AGPAT4
ZNF678
ST7
GDPD1
FNDC7
CCDC154
ACKR3
GDPD4
NME7
OR4N5
SIMC1
PLA2G2A
RETREG1
HAUS5
LACRT
DEFB132
MSLNL
ERGIC1
SULT1C3
TSPAN1
UBE2D2
NR2F1
LIPC
KDM1A
REN
FOXRED1
FCRL5
F13A1
ITGA1
GMDS
SP100
FKBP3
XYLT1
OXER1
INPP5E
OAS1
OR7E24
PURA
CDR1
CEP68
OGFRL1
KRTAP10-8
CCDC159
FAM229A
DEFB126
ZNF131
ACTL8
APCDD1L
DEFB135
SMAP1
ZNF831
GRASP
COL4A4
SHE
PTPRZ1
IFIT2
RFTN1
ADCY10
OR11H4
TRIM33
EPB41L3
SETD1A
YPEL5
MAGEB16
PPP1R15B
ADCY5
ACSM4
LRGUK
CYSLTR2
DHCR7
CREB1
SAR1A
TAS2R42
PALM2
PEX6
ENPP7
AGTPBP1
PARM1
MFSD5
KISS1R
LRP1
AASDH
TCN1
TRABD2A
FSTL4
TMPRSS6
SPAG17
TRAK2
OPN4
TSR3
ICAM1
CHRNA4
PRAM1
SKAP1
C22orf31
SGMS1
POU2F2
CPB2
C12orf49
SPNS3
ABHD14A
PEA15
PCCA
ZFP69
MTF1
CLEC4A
FAT4
FAM26F
ZNF496
PDLIM2
AC051649-a-2
RAB11B
ZCCHC24
SNAPC3
OTUD6A
ZNF23
IFI16
SHPRH
PATL2
XAB2
VWA5B2
TRIM75P
TALDO1
ART3
CLCA1
DSC2
TCFL5
PTPN22
FAM160B1
PCDHB14
CLIC6
DTHD1
RGS10
SDC3
AHSG
OR52N5
YWHAE
SEL1L
PLEKHB2
CHFR
C6orf223
TNFRSF10D
ALPK2
TCEAL4
TRIP12
ICE1
TCEA2
CDC27
MUC7
SP4
DHRS2
TLE6
IMPAD1
TPM3
CCR2
CLINT1
GP5
STAP2
SPRR4
ATP13A4
IFT43
TPRX1
HAX1
JCHAIN
ESYT2
ZNF793
TECR
SCGB1D2
ZNRF2
GBP7
SLC13A5
SLC9A3R2
ZNF841
C17orf51
SIRPA
NTHL1
CALML5
ZNF718
RNF44
AC011346-a-1
PCDHB8
GID4
PBXIP1
GLYR1
OR2S2
TGIF2LX
CFAP97
PCNX2
DSC1
OR2A2
RNASE8
PODXL
ACBD4
RAB11FIP2
UQCR10
ITGB3BP
SUCO
SFR1
CHMP2B
ZNF845
RPUSD4
EIF2B1
CHGB
DESI2
CLC
COL4A3
BX248415-a-1
UMPS
PRNP
GLOD5
C16orf54
ZNF692
ZNF687
COL20A1
KLHL34
C2CD6
DNTTIP1
GFRA3
C19orf66
ITIH4
IQCA1
RSU1
RRBP1
RUBCNL
TSLP
SMIM9
RMI1
GNRH2
FGFBP2
PPP2R2C
RAB43
SLCO1B1
PLN
SLC35F1
MIP
SYT3
SLC16A7
LCP2
ZNF438
CAPN13
SPATA32
IGSF11
RPRD1A
PANO1
FAM118B
EIF2AK2
C2orf70
PRSS55
DENND6B
RPGRIP1L
CXCR3
MINDY3
CIDEA
SLC8A1
DMP1
CFLAR
ALPI
OR10D3
ANLN
IL24
PRR23B
LRP2BP
ITPKB
GPR183
KIAA1551
XAGE3
MMAB
LRIT2
THSD4
SAT2
IL18
KCNK18
PRR23A
MS4A4E
VMO1
GCSAM
DNM2
IL15RA
SELP
SPATA1
LENEP
NUCKS1
TJAP1
ZNF700
SLC22A6
USP54
AC092835-a-1
OTX2
ARHGEF25
GATB
RBBP8NL
MPPED2
TEX2
USF3
OLFM4
ANO1
CENPC
TGM6
SEPT1
SV2A
ZNF346
CROCC2
CCNA1
MAP3K21
LPA
FAM91A1
KRT79
BUD13
TMEM258
MAP3K9
C1QTNF7
WFDC1
COL12A1
MALL
CAGE1
CD58
CHPT1
RPL39L
EPS15
CHRD
TOR1A
VAMP4
LGALS14
UBE2S
PLXNA2
ACE2
CLDN5
SERPINA4
GARS
EEF1AKMT3
NUTM1
PPP2R2A
CCNT2
RBCK1
CCDC28A
WASHC3
ACRV1
TMEM31
FGG
C9
DCBLD2
N4BP2L2
NES
FABP3
OR11G2
CPNE7
FGD2
DCAF12
ZNF839
OR14A16
EPHB2
DAPK1
APOL2
CARD17
FAM124A
SPRR2A
RUFY4
TTC24
ALDH16A1
CEP63
FCRL3
MS4A3
KCNN4
SP6
CD164
CR1L
KDM5A
MTR
ZNF320
ZNFX1
LTB4R
CNOT4
RECK
TMEM45A
CD86
KDF1
OR9Q2
RBM42
COL28A1
CD3E
HMGN5
ZBTB7B
SCGB1D4
RPS15
C16orf86
RFX1
IFI44L
SHQ1
ANKRD62
C16orf78
PITPNM3
C18orf63
ICAM4
DPYSL5
CD27
SLC15A5
NID2
NPC1
MMP27
FRMPD1
ARMC9
FBF1
FMO5
AP004243-a-1
ANO5
DPEP2
NMB
OR7A17
VWDE
REEP1
TRIM7
ARAP2
ZBTB32
IFI30
SERPINI2
UNCX
HMCN2
NOC4L
TMEM175
MAP3K20
ERI2
C9orf43
CHMP7
DNASE2
CAPN14
ACIN1
TEKT1
CD209
CCM2L
L1TD1
HHLA2
GM2A
SNED1
RRM2B
ZNF878
ZNF645
ZNF30
CTDSP1
GPN1
INSL3
FAM71B
GJE1
DDX58
ALG8
FUT6
PSME1
RPL31
CD33
MPP2
TXLNG
SDHAF2
ADAM12
MSS51
PCGF6
CRNN
STX2
FCRLB
PGLYRP4
GPR137C
PSEN2
UBA52
S100Z
HPRT1
BHMG1
LRRC63
TULP2
PDS5B
ZSWIM6
SIGLEC7
KCTD20
PCDHAC2
TICAM1
SMR3A
OR2L5
KCNC3
IKBKAP
TRIM63
PYCR1
VLDLR
TMEM217
CXCL13
KLHL33
KIAA0895
C1orf168
ZNF185
RAB30
PRAC2
FMR1NB
CFAP54
C1orf61
MCRS1
C6orf222
C10orf55
ZFAND2B
ZNF143
RPL11
COQ2
VIPAS39
CFHR5
ACP6
POLK
ASPRV1
BHMT2
TCP10L
RNASE6
SETDB1
EBF1
CBR1
F2
CD1C
OR2D2
GLOD4
ZKSCAN3
PHF13
NECAB1
NCLN
ISL2
ACP7
PRSS48
RTL9
CLPS
COL15A1
PTHLH
PIK3CA
UPB1
B3GALT4
SMCP
GFPT2
IL36G
METTL1
SUMF1
MYH1
KCNRG
CD5
NMI
C20orf141
TBRG4
KLK1
C5orf49
SPTBN5
ZNF543
OLFM1
PMPCB
PDCD1LG2
MSH3
TRAPPC8
CADPS
MCEMP1
TAPBPL
CTAG2
GPRC5C
TIMD4
NRDC
USO1
MUC13
OR3A2
COL6A3
APTX
FBXO15
TMEFF2
ABI2
GYPC
STAB2
SEBOX
OR5K2
TRAF3IP1
SLAMF8
SMARCE1
ORMDL2
RNF38
DNTT
OR52J3
CYP1A2
CNTF
USP8
RPF1
SYT17
OR4F6
PRRC1
ABHD14B
MMP24
NSA2
GNAS
SSR2
CCR5
PLEKHS1
GUCA1A
BZW1
CHRDL2
AIM2
MRTO4
VTN
SPARCL1
HSPBAP1
PBDC1
CD300LG
CDC42BPB
CR1
SPI1
CCDC78
TMEM163
HMGXB4
TMIGD2
SETX
KCNN3
GAMT
PPP4R3CP
GP1BA
CXCR4
ALMS1
FZD2
WASL
PIK3CD
SWT1
CD300C
APOL1
BRF1
RNF125
BCL2L15
SPO11
HYI
FAM155B
CABP1
GPHN
PPFIA1
IPO11
DCD
SLC9A8
CSF3R
SERPINC1
GBX2
GDF11
PDZK1
ZNF708
ALKBH3
NEB
AKR1D1
CD244
DMKN
NAT14
E2F6
ZSCAN4
NME9
SDC4
CCDC142
C10orf120
FAM71F1
WDR1
AKAP8L
HDAC11
IL2RB
ZNF486
DCN
DTNBP1
MBIP
AC004233-a-2
MAMLD1
BPIFB2
SMTN
CHURC1
ATG14
RTN4R
SMC1B
OR1A2
IL26
MYOT
OR4K15
DNAJC21
SAP130
KCNH6
ZNF555
TEX33
MUT
NEK11
ONECUT2
PTP4A1
OR6C2
SLCO3A1
CCL8
SYCP1
CCDC71
ARL6IP1
EMILIN2
VPS9D1
TNFRSF10B
SEC24A
WSCD2
PLXNB3
CLEC12A
GALNT5
PKHD1L1
SYP
FXYD7
EGLN3
DOHH
DHX58
ENO3
ZNF774
RNF149
CLNK
CFAP65
AMER3
GADD45GIP1
CENPP
SLC22A14
ACSL5
CCDC30
KIF18B
KIAA1549
ECHS1
EMID1
CACNB1
CDC25A
SLC24A5
MAP3K2
FN3K
LRP3
MAP7
BATF3
ST8SIA6
BFSP1
GRIN2A
RRAS
AIF1L
NR1I2
RTTN
IFIT3
REG1A
TEDDM1
PPIL2
GKN1
CBX6
DNAJC15
WAC
CSN3
IGDCC4
MS4A6A
AP3B1
BCL7C
DEFB134
IL25
MEGF6
IL6ST
POLQ
CYP2U1
FBLN5
TFB1M
LRRC53
PROM1
ELANE
FAM92B
C1orf162
FFAR2
SLC17A7
CRELD1
OSR2
MEIS3
ARMC1
ZBTB46
GJD4
PTBP1
MS4A14
RIF1
CAMSAP1
ZNF552
ASXL1
GRAMD1B
PIGR
RABEP2
PDK3
ZFP36
STRADA
EFCAB13
GMPR2
PALMD
GALR2
PARG
SPATA3
CAMKMT
CASP8AP2
SLC6A4
IRX3
GP1BB
PYGB
HMX3
STARD9
OTUD5
CATSPERE
OR4D10
COL13A1
CAMP
LEMD1
LRIG2
PKP3
COL5A1
LAMC2
KRTAP4-3
NUP214
OR4K1
C8B
UGT2B17
FRRS1
CATSPER3
EN1
NIPAL2
KRTCAP3
AC024270-a-1
ZKSCAN1
MOCOS
CLYBL
COPS4
CD300LF
SCRT1
METTL21C
NKX2-3
AP001160-a-5
FAM153C
NT5C3A
COL5A3
DBF4B
PTGFRN
SPAG1
LONP1
FCN1
ZNF80
APOC2
KCTD2
C16orf87
GPBP1L1
MORC2
AOX1
SYN3
SIGLEC6
AC010547-a-4
CTRL
CEP164
GMFG
ZNF418
CRAMP1
ADGRG4
SLC35F4
NREP
RPS14
RNF4
UVSSA
SAMD5
C1orf53
COL27A1
ELF2
CCL22
ZRSR2
MEGF9
DDX51
C4BPA
TMEM216
RUFY3
MAGEB3
HEMGN
PGBD4
NEIL3
B3GALT5
MYH7
MADCAM1
WNK2
DEFB124
C5orf51
ZNF598
BTN3A1
EPB41L2
SV2C
DEFB128
PYHIN1
ACTA2
PDXK
BRCC3
HDHD5
CPXCR1
TMEM238
TAF1C
IGSF5
B3GNT3
KLK8
ADAM15
DOCK2
MUCL1
FHL2
HLTF
HAUS2
KYAT1
FKBP10
POLD1
LCA5
MYO6
SEZ6L
ZNF606
FAM160A2
MPHOSPH10
ITGB5
CRELD2
FAM168A
AGTRAP
VCAN
KIF13A
PRPH2
NUP133
UPF1
RARRES3
ZBP1
FILIP1
EGR2
CRISPLD1
ZNF563
SMYD5
DSC3
FAM129A
SARDH
TBC1D32
NCR3LG1
LYVE1
ZNF701
ADRA2B
ZNF556
PRSS57
CYP3A4
ZNF850
TNNI3
C16orf90
C3orf84
SLFN11
HUWE1
TET1
AGBL1
SGCZ
PER3
EBAG9
ZC3HC1
CPSF6
TFF2
C12orf40
SUFU
C5orf63
CCL20
SLC1A3
CNEP1R1
SERPINE3
MMP10
CLLU1OS
TMEM56
EGF
TMEM150A
TOX2
EFHD1
CENPU
RNF138
PPP2R2D
CISD2
TTC17
GSTO2
GLIPR1L2
RASL12
CCDC174
CYP2B6
PODNL1
CD200R1L
NGLY1
GTSE1
ZNF461
CFAP43
F2R
DDX60
VWA5A
DRD4
CCDC188
DRC3
HTR3E
CACNG8
NAA35
RHOT2
DOCK1
ZNF180
PSMD4
SH2B1
AGPAT5
DEC1
DIAPH3
OR10P1
DKKL1
PCDHB12
NOS2
TCTEX1D1
PATE2
SESN2
PC
ARRB1
DHDH
PIP5KL1
UBE2F-SCLY
FBXO9
DOPEY1
ERO1A
TMEM151B
TBX10
AL032819-a-3
CCDC177
LRRC69
JMY
TEP1
FCRLA
TAB1
ADAMTS20
TMEM225B
C1GALT1
OR51F2
OR4N2
CASP5
APOBEC2
OR1I1
FER1L6
CCDC59
ICAM2
RHAG
FYCO1
CCDC194
VSX1
RAB36
RAB17
MYLK3
ZSWIM8
FAM46B
OR4F15
CCDC43
INTS1
CLIC3
PARD6A
C15orf40
ZNF768
CRLF2
PARP14
MYH2
HARBI1
SPRR3
DHRS13
GLT1D1
NQO1
OR2D3
APOL6
ZNF783
SPG7
SPTBN4
SHISA7
SLC22A3
SLC9C2
FREM3
MINDY4
IPO9
FAM111B
CTSL
GIPC3
CAVIN3
RUNX1T1
PITX2
OR5A2
TAPT1
HOXC11
XPO4
SNAP47
IK
CNIH1
MMP16
WDR24
PAPPA2
RPL22L1
PPIL4
SPINT3
GFY
ADGRG1
SLC12A4
SLC4A11
TAS2R1
RSC1A1
IBA57
SH3GL2
SERPINA5
MT1HL1
AKR7A3
KIF14
NAGLU
F2RL1
SLC5A9
NAPG
NSUN7
WIZ
MEP1B
LMAN1L
C11orf58
KRT32
SLC2A7
PLCG1
PECAM1
ZNF813
DMTN
EIF1B
ALDH3B2
SOHLH1
CHSY3
ADAM29
ONECUT1
CD22
LHX5
HMGCL
AFAP1L1
PSTPIP2
ODF3B
SLC20A1
GRID1
AVPI1
AKAP8
ADAMTS4
PSMB10
ZNF837
OR2AG2
ZNF354C
RRAGC
AQP6
AC018554-a-3
LCT
VENTX
BPIFA3
DPEP1
TAF11
ZNF680
TOX
FAF1
DEFB1
KLF11
USP26
MAP3K10
NFE2
CD48
TSPAN8
DHRS7B
OR52H1
SYTL5
LIAS
DUOX2
UBE3C
SMARCA1
C10orf35
ACACB
UIMC1
EMX1
ZNF792
TLR10
C1orf27
ARL11
MRPS30
TMEM215
C8orf89
GPR156
IQCF5
ACTRT3
SDHAF1
POM121L2
MS4A6E
ADAM11
SNTN
DCAF10
OR10J3
CCDC15
MTCL1
SCNN1A
CCDC14
MAB21L3
KIAA1522
FASLG
KCNJ13
RASA1
SLC15A1
KIF2B
OAZ2
ABCB4
AGO4
SPINK5
GSTM4
PGAP1
VGF
PTCRA
RAB40C
PIWIL3
STX18
ATG4A
C6orf132
RAD51B
TRNAU1AP
SAMD15
MARCH11
RANBP9
WFDC8
SLC52A3
PGLYRP1
TSPAN10
POMT1
DDX60L
OSBP
IL10RA
TRAFD1
TEX15
DLX6
MRPS31
EPB42
