ATP8A2
MRGPRX2
TEAD4
NR5A1
FN1
TTBK2
GTF2H1
ULK1
EPC1
NRF1
ELN
CLCNKB
HNRNPD
ARID3A
MB21D1
RGS11
ITGAX
CCR3
RAB35
SMAD2
QRICH2
TMEM240
ITGAE
GRIA3
GTPBP8
UNC119B
ANAPC11
ZNF318
CXXC4
CCAR2
CCDC141
GCN1
SFXN5
INTS3
FSCN3
PIP
TSNARE1
SLC2A4RG
SLFN13
NECAP1
FAM3B
KCTD8
SEMG1
SYT7
DSG3
MBOAT2
PLAU
CXorf65
TMEM80
RELA
VSTM2A
PRR12
EXT2
COL25A1
SDCCAG3
WNT2B
PIK3R1
RNFT2
SP140
NACAD
SPOPL
MUS81
KIAA0368
GBX1
WDR66
SAMD1
ZNF492
METTL27
GTPBP1
FAM47C
SNX12
IFFO1
GZMA
BX248409-a-2
TLE2
ARL8B
ZNF382
C12orf76
ATP5S
CLCA4
MUC3A
UPF2
NT5DC4
NCAM1
CHD5
DISP3
HRNR
POU4F1
MYO5A
CDC20
ATP1B2
CXCR1
MKI67
FAM32A
KYNU
ACVR2A
XXYLT1
HECTD1
SCN11A
RLIM
PKD1L3
MDM4
NUP210L
CYBB
JAM3
ZNF568
NKAIN2
GZMB
ECHDC2
MACF1
ARSF
CLSTN2
OR7A10
CASZ1
SLBP
CTSG
CTSF
GCSAML
USP22
BTNL3
DAB2IP
NLRP1
SERPING1
RAD51AP2
KATNAL2
SRRM5
ZC3H7B
GPATCH11
CLCN5
DCDC2B
ZC3HAV1
TXN
SLFN12L
SH2B3
MTA1
MAN1C1
TMPO
SEMG2
MS4A12
RNASEL
MPP4
KCNB2
MAP3K13
FCRL4
CCDC163
NLRP6
MROH9
ABCB1
ARSE
SMARCD2
GBP5
TRIM44
PATE1
LRRC41
BRDT
SRRD
CENPE
TEX11
KIFC3
ZNF532
C9orf66
TENM2
HNF1B
GRID2IP
FBXL18
MAGEB6
OFD1
KRTAP4-5
PLXNB2
RETREG1
FCRL5
SP100
OAS1
TRIM33
ZDHHC2
SAR1A
ENPP7
ICAM1
SLC25A4
CDX2
ABHD14A
CLEC4A
SRRM4
ZNF496
AC051649-a-2
IFI16
CLCA1
DSC2
PCDHB14
AHSG
CHFR
MUC7
JCHAIN
ESYT2
CPT1A
PODXL
DNTTIP1
GFRA3
RRBP1
RPRD1A
EIF2AK2
SLC8A1
DMP1
ANLN
MAPK12
IL18
MS4A4E
GCSAM
OLFM4
CENPC
C9
VWA1
EPHB2
KMT2B
FCRL3
CD164
KDM5A
KDF1
CD3E
TSC22D1
PRX
C9orf43
CD209
ZNF878
GSG1
GPR137C
SMR3A
TRIM63
C1orf168
CEMIP
RPL11
TCP10L
KLK1
OLFM1
MSH3
USO1
MUC13
FBXO15
RNF38
PRRC1
TMC5
MMP24
SSR2
CR1
GP1BA
APOL1
SERPINC1
AKR1D1
NAT14
CHD6
E2F6
WDR1
AKAP8L
AC004233-a-2
SMTN
CHURC1
FLG2
ZNF555
OR6C76
CLEC12A
CLNK
AIF1L
IGDCC4
BCL7C
IL25
FBLN5
C1orf162
ASXL1
GRAMD1B
PIGR
RABEP2
GMPR2
SPATA3
CAMKMT
OTUD5
COL13A1
COL5A1
UGT2B17
NKX2-3
DBF4B
MUC17
PTGFRN
FCN1
KCTD2
SYN3
SIGLEC6
CRAMP1
RNF4
UVSSA
SAMD5
ELF2
ZRSR2
C5orf51
EPB41L2
FKBP10
UPF1
PSMG4
CPSF6
TTC17
CACNG8
SESN2
PC
ERO1A
SLC2A4
APOL6
FAM111B
SPINT3
ZNF813
LHX5
ZNF837
TAF11
TOX
BAG6
USP26
CACNA1I
CSTF2
TSPAN8
PHIP
LIAS
ADAM11
DCAF10
AGO4
TCP11
VGF
ATG4A
