ATP8A2
LNP1
MRGPRX2
SCX
FGD3
TEAD4
C20orf96
KCNAB1
LVRN
NME6
NR5A1
C5
HOXD3
DEFB136
OR51L1
VSIG10
ESPL1
TMEM186
SFRP1
FAM166B
RIPPLY1
IVL
TESK1
FN1
SLC6A5
SERPINB9
MAD2L1BP
HRASLS2
TTBK2
KCNJ11
PABPC3
CRYBG1
OAZ3
GTF2H1
FAM53B
ULK1
EPC1
CD81
COBLL1
C20orf194
THUMPD3
CRTC3
NRF1
AMOTL1
COL4A1
ELN
MEX3C
PAFAH1B2
CLCNKB
PIK3R6
NOX1
PTPN2
HNRNPD
KIAA0586
ASPG
NHLRC2
ADAM20
CD52
HENMT1
OTOG
SPDYC
LRRC56
C11orf86
ARID3A
MB21D1
SAMD9L
MAGI2
PPP1R7
SERPINB6
CHMP4B
AADACL3
RGS11
DCDC1
UTP14C
ORMDL1
PARP3
ITGAX
PIGB
ANKS1A
FAM149B1
PCBD2
MTIF3
RPAP2
CFAP47
CCR3
ITLN2
CXCL12
HOXD11
NMRAL1
FMNL2
SLC39A13
KDM7A
TMEM40
C8orf46
FCRL1
AHRR
RAB35
CX3CR1
KLK7
OR51G2
NTNG2
SMAD2
B3GNT9
QRICH2
MT2A
TOR4A
HIF3A
APOBEC3H
TIGIT
TMEM240
MME
ITGAE
SAMD9
KIAA1328
SIDT1
CD79A
TLR8
A1BG
GRIA3
OR5B17
ZNF415
NUFIP2
ENDOV
AC010616-a-1
C6orf163
ANKRD6
CREBBP
EPB41L4B
GTPBP8
UNC119B
ANAPC11
TGFBR3L
OR8S1
THBS4
SPAM1
NOXRED1
OR2AG1
PAFAH1B1
FCRL6
ZNF239
VRK3
SLC25A12
ELF4
TCL1A
FAM47A
MECR
MLLT6
RIN1
CIB1
ZNF318
FAM186A
CXXC4
TCERG1L
PRG3
XPNPEP2
CCAR2
TGIF2LY
KRTAP24-1
OR5K1
CCDC141
TFF1
SYCP2
GCN1
SFXN5
CTBP1
NEMP2
WDR87
ADGRE2
WDR70
GGT7
C3orf30
PRR36
CDCA4
AP5Z1
SCML1
BPIFA2
AMIGO3
NADK
TF
TMTC2
EPHB3
ZNF214
PGS1
GDPD2
NEO1
INTS3
FSCN3
STAU1
NFIC
VSIG10L
C20orf173
PIP
FAM9B
MCF2
GJB5
KIAA1683
TSNARE1
SLC2A4RG
SLFN13
SHOX
DNAJC3
PCDHB11
PNPLA1
NECAP1
TNN
SLPI
DDX55
AC113189-a-6
CYP46A1
AC036214-a-3
TLR7
SLC46A3
FAM3B
ACCS
MAGEB5
RASA2
SYNPO2
C10orf71
JRKL
KCNMA1
KCTD8
XRCC4
C2orf88
SEMG1
GLYAT
ASB9
ATP6V0A1
ITLN1
TEX45
SERPINA10
CCDC186
FARS2
ZMYM5
QSER1
DMRTC2
HRH3
FAM159A
ADGRB1
TDRD15
GTF3C4
EFCAB8
ALOX15
SYT7
TNFRSF10A
DSG3
MBOAT2
C17orf47
REC8
CNDP2
MAVS
CELSR2
RAI14
TOM1
PLAU
MIER2
CXorf65
ACD
SKAP2
ARMC3
SYT11
IKBIP
TMEM80
FAM57A
RELA
TDRD10
VSTM2A
TK1
C1orf232
RSAD2
PRR12
MBOAT1
ZNF585B
EXT2
GPR155
HTRA4
SMCO2
DDO
COL25A1
SDCCAG3
MUSK
EDN1
MAP2K1
SAMHD1
WNT2B
SAGE1
HTR3D
DNAH14
RCCD1
PIK3R1
CPM
ZSWIM3
HELB
CCDC180
FPR3
PRKCB
AK9
CLEC17A
RNFT2
C2orf78
CHAC2
SPINK13
SP140
KLK2
CBX4
BTN1A1
SH2D3A
NACAD
DSPP
MAP3K19
UGT3A1
ARHGAP31
WNT9A
SPOPL
C3orf80
FXYD6
CLEC1A
MUS81
ATP2A3
KIAA0368
GBX1
PRICKLE1
INSL4
C1orf94
SLC31A2
AADAC
WDR66
OTUD7A
SAMD1
ZNF665
MYH13
FAM206A
ZNF492
C8A
METTL27
ZNF695
GTPBP1
FAM47C
USP45
CCL7
SNX12
GRIN2D
TPGS1
SPINT4
NRG3
SLC26A3
EXOC5
INSL6
AC138517-a-2
HBS1L
AC015802-a-6
ZNF235
IFFO1
MIPOL1
HLA-DQA2
RNF186
GZMA
BX248409-a-2
FOXP3
TLE2
MIER1
ADGRG2
GATA6
EFNA4
TESMIN
UBE2A
ARL8B
ZNF382
PIWIL2
EXOSC5
OCEL1
HEATR9
GRK6
FAM47B
TGM3
CC2D2A
LAG3
GNAL
STBD1
TRAPPC6A
C12orf76
MOB3B
CENPJ
SLC9C1
OR51D1
CASQ2
PDZRN3
RASGEF1C
SPANXN2
ATP5S
CCDC85A
TMEM242
OAS3
ZNF844
RNF224
TOP1MT
ZNF888
TMC1
LRRC66
CUL7
CLCA4
CD320
MUC3A
UPF2
KIAA0895L
CYP2S1
NT5DC4
RIMS3
CYBRD1
NCAM1
COL23A1
WIPF2
CRB1
TGOLN2
LRRC74A
PLD1
PLK5
ISCA1
C4orf50
BPIFB1
WBP11
NLE1
TGM5
TMCO5A
CD180
GGA2
PSMD13
UTF1
IAPP
MUTYH
USP35
TTYH2
ITGB2
MAGEB1
CHD5
PAX7
FETUB
TMSB10
DISP3
SNX18
HRNR
CHST13
FAS
EXOC3L2
AKAP12
OAS2
POU4F1
KIFAP3
IL36A
ARL15
MYO5A
IL1A
RBMX2
ITGAD
PLEKHG2
ZUFSP
AL772284-a-2
PLEC
ZNF808
PHLPP2
NDUFAF1
SS18L2
AC025283-a-2
DENND3
ZNF846
VSIR
FAM35A
SLC22A12
UPP2
SENP5
CDC20
DAP
SLAMF6
LRRC75A
ATP1B2
GPRASP2
CXCR1
VWF
CT62
REPS2
PARP4
MKI67
MAPK13
CLPSL2
FAM32A
TMPRSS12
KYNU
LOXL4
ACVR2A
NPPC
MFAP5
AC040162-a-4
CAST
XXYLT1
DAAM2
PPP1R16A
AHI1
HECTD1
SCN11A
COPS8
MYPOP
PIGU
MYO15B
RLIM
C8orf74
LYPD6B
ARL4A
EXOC4
NKX3-1
PKD1L3
SNAPC1
MDM4
CD300LD
DUSP12
TRAF3IP2
FBXW11
RB1
THBD
KCNT2
PFDN1
SLCO6A1
NUP210L
LHX3
SPACA1
CYBB
MAGEB2
JAM3
ZNF568
SCML2
VAV1
ELP3
CA9
PRKCA
RAI1
BACH1
NKAIN2
ZNF710
GZMB
SERPINA1
XDH
CLCNKA
PRSS8
COL7A1
ECHDC2
MACF1
ARSF
PMFBP1
IL33
CLSTN2
C5orf38
OR7A10
KRTAP25-1
VTCN1
LYZ
OR10J5
C5orf67
GSTM2
CASZ1
NOS1
DNALI1
C2orf71
SLBP
GPR17
VAV2
KRCC1
ZNF174
ARAF
AL162231-a-1
MTG2
CD3G
GP2
TRPM6
ESX1
IFI27L1
NADSYN1
MEPE
ARL13A
SPAG16
KRTAP4-4
TMCO4
CTSG
TOPAZ1
CTSF
GCSAML
DENND6A
CCDC148
TMEM138
USP22
ADGRG7
FABP1
CELF5
AWAT2
MORN5
BTNL3
IPO13
SLC34A1
PRRT4
ZNF853
ACOXL
MDFIC
WHRN
GZMK
SERPINA12
DAB2IP
C9orf50
NLRP1
EGR3
PRPSAP1
SERPING1
RAD51AP2
PPEF1
SEC16A
CCDC129
TLX3
RTN2
FAM220A
KATNAL2
ILDR1
TREML2
PLIN4
PANX2
TLR1
COL16A1
ANKRD17
BCL11B
ZNF880
RP1L1
KIAA1462
SRRM5
ZNF365
SIX3
INPP4A
SERPINA3
ZC3H7B
GPATCH11
CLCN5
KCNA3
CHAF1A
ZMYM1
GZMH
ARHGEF16
NXPE1
NXPH3
ALOXE3
CES3
DCDC2B
INPP5J
HOXC8
ZNF732
ZC3HAV1
WBP2
TAS1R2
ACE
HELQ
ASF1A
ARMS2
CAPN3
LRRC55
MECP2
PARP15
NAT10
ELOB
SHISA5
ELOVL3
SUCLG1
TXN
C3AR1
ALPK3
PHLDB3
MTM1
CTNNA1
SLFN12L
SIRPD
L3MBTL4
SH2B3
MTA1
NDUFA4L2
OR4E2
DIRC1
PATJ
MILR1
CACNA2D3
EXOC3L4
STAC3
CGA
MAN1C1
ACAD10
TMPO
TAAR9
CD1B
ERICH6
ERICH6B
TANC2
CHRAC1
CATSPER1
PRRG2
MSANTD1
H1FNT
ONECUT3
ENPP5
ARRDC5
ZSCAN31
KLHL22
JMJD8
PLEKHA6
BAK1
CCDC33
TBC1D10C
ATP6AP2
SEMG2
MS4A12
HLX
RNASEL
BSND
PDE1A
MPP4
MIB1
C2orf91
HOXB3
PHF3
PLEKHD1
KCNB2
ZNF385D
GRM5
MTMR10
PCOLCE2
UBA5
FAM3D
MAP3K13
MAP10
RALGPS2
FCRL4
CCDC163
C12orf42
CKAP2
GINS4
NLRP6
MAGIX
CCDC178
C1orf185
OR7A5
COL6A5
PPA1
MROH9
CCDC57
GLIS3
BST2
ABCB1
ARSE
SMARCD2
PHYHD1
IFI27L2
TEX19
GBP5
XPC
LIX1L
HRC
TRIM44
NKAP
VPS50
MLKL
ANKRD60
GSTZ1
ZNF596
WDR17
TMEM181
BCL10
C9orf57
RSG1
BECN2
HNRNPH3
DSN1
TXNL4A
RNF24
PATE1
LRRC41
MAGEB10
NAB1
CSPP1
PGBD1
CWF19L2
EME1
BRDT
SRRD
ADGRE1
OR52A1
IVNS1ABP
CENPE
CELSR1
SRGAP3
MUL1
TEX11
INTS14
TTC27
KIFC3
ZSWIM2
CSF2
CCDC153
ZNF532
C5AR1
HIST1H2AC
ARRB2
CCNYL1
TRIOBP
RNF25
SCEL
RAB44
ARRDC2
C9orf66
MROH2A
NCSTN
CLN6
TENM2
CHP1
TP53I11
SLC25A10
CEP95
SLC17A9
HNF1B
ZNF367
FOXN3
GAN
CUX1
GRID2IP
C16orf71
SH3BGRL3
PYGM
SMUG1
C1QL3
FBXL18
MAGEB6
DTX3L
ZNF407
BTNL8
FAM151B
BAIAP2L2
METRN
OFD1
KRTAP4-5
CCDC93
PLXNB2
LRRK1
CDC45
LRRC74B
CCDC136
ATRAID
SAMD10
BAIAP3
MXD3
PSD
ANKRD13B
EMB
IRS2
AGPAT4
CCDC154
GDPD4
AGL
ADCY9
NME7
OR4N5
SIMC1
SASH3
PLA2G2A
MISP
RETREG1
HAUS5
LACRT
CCDC36
MSLNL
ERGIC1
TSPAN1
REN
FOXRED1
FCRL5
F13A1
MCHR1
GMDS
SP100
OAS1
CHCHD1
OGFRL1
KRTAP10-8
FAM229A
DEFB126
DOCK6
RPS3
GRASP
COL4A4
DOK5
VAPB
TRIM33
EIF2B4
FAM43A
YPEL5
NLRP11
ZDHHC2
MAGEB16
LRGUK
SAR1A
TAS2R42
ENPP7
AGTPBP1
PARM1
PRODH2
LRP1
TCN1
ICAM1
CHRNA4
SLC25A4
CPB2
CDX2
C12orf49
SPNS3
ABHD14A
DGAT1
PCCA
CCDC25
MTF1
CLEC4A
SRRM4
ZNF496
AC051649-a-2
ZCCHC24
OTUD6A
IFI16
SHPRH
VWA5B2
TALDO1
ART3
CLCA1
RFXAP
TTF2
DSC2
TCFL5
CPA2
PCDHB14
CLIC6
SDC3
AHSG
YWHAE
HMGXB3
CHFR
TNFRSF10D
FBXL2
TCEAL4
CDC27
MUC7
OPHN1
SP4
DHRS2
TLE6
IQCC
PDF
CLINT1
PDE9A
SPRR4
IFT43
TPRX1
HAX1
JCHAIN
ESYT2
TECR
ZNRF2
GBP7
CPT1A
C17orf51
SIRPA
ZNF718
IMPG2
AC011346-a-1
IMPDH1
SLC16A2
GLYR1
TGIF2LX
PCNX2
DSC1
GCA
MFSD4B
PODXL
SUCO
H2AFZ
SFR1
CHMP2B
MYBPH
RPE65
RPUSD4
EIF2B1
CHGB
COL4A3
VRTN
UMPS
DGKK
BSN
C16orf54
BMP2K
EXOSC3
KLHL34
HRH4
DNTTIP1
GFRA3
RAPGEFL1
C19orf66
ANO2
CLEC11A
RRBP1
TSLP
GNRH2
PPP2R2C
POFUT1
LCP2
ZNF438
CAPN13
SPATA32
RPRD1A
PANO1
FAM118B
EIF2AK2
C2orf70
SLC6A7
RPGRIP1L
MINDY3
SLC8A1
DMP1
ALPI
OR10D3
ANLN
MAPK12
MLF1
CSPG4
GPR183
C2orf42
THSD4
SAT2
IL18
KCNK18
MS4A4E
GCSAM
IL15RA
SELP
SLC22A6
ACVR2B
AC092835-a-1
OTX2
ARHGEF25
GATB
SCG2
RBBP8NL
OLFM4
ANO1
CENPC
TGM6
ZNF346
MAP3K21
APCS
GRIP2
CD58
TNFRSF10C
LGALS14
CDH22
BAHCC1
UBE2S
ACE2
SERPINA4
NUTM1
CCDC28A
DNAH8
ACRV1
RUNX1
TMEM31
FGG
ASIC4
C9
DCBLD2
ANGPTL8
FABP3
ASXL2
CPNE7
ZNF324B
VWA1
ZNF839
EPHB2
KMT2B
FAM124A
RUFY4
ATP8B3
PGF
SAP30L
EFCAB9
FCRL3
MS4A3
KCNN4
AC119396-a-1
CD164
CR1L
SFTPD
KDM5A
ANKRD35
CNOT4
RECK
LIPF
CD5L
RAPSN
AQP3
KDF1
COQ3
CD3E
HMGN5
ZBTB7B
SCGB1D4
NPW
TSC22D1
SEC24C
C16orf86
ANKRD62
C16orf78
CD163
C18orf63
ICAM4
NPC1
NUDT22
ARMC9
FBF1
FMO5
GRK3
AP004243-a-1
ABHD8
TBL1X
PRX
OR7A17
VWDE
PTAFR
ARAP2
IFI30
SERPINI2
HMCN2
NOC4L
C9orf43
CEP290
DNASE2
CD209
WBP1L
L1TD1
HHLA2
NCKIPSD
SNED1
ADGRG3
RRM2B
KIRREL3
ZNF878
CTDSP1
GJE1
RBM15B
PRSS41
SYVN1
FUT6
CASKIN1
CD33
GSG1
ADAM12
CRNN
GPR137C
DNAJC5G
UBA52
ZC3H8
S100Z
HPRT1
BHMG1
LRRC63
OR8I2
SIGLEC7
SMR3A
KCNC3
TRIM63
VLDLR
RAB6B
TMEM217
CXCL13
C1orf168
ZNF185
PRAC2
FMR1NB
C1orf61
ARHGAP33
C6orf222
CEMIP
KLHDC7B
ZNF143
RPL11
VCAM1
CFHR5
POLK
OR6K3
ASPRV1
ALX4
TUBG2
BHMT2
TCP10L
RNASE6
SETDB1
KLHL29
F2
OR2D2
LINC00959
ZKSCAN3
PHF13
MYO7B
XG
GOLGB1
UQCC3
COL15A1
CACNA1G
GFPT2
IL36G
MYH10
MYH1
KPRP
CD5
TRAIP
NMI
C20orf141
TBRG4
KLK1
SMARCC1
ZNF543
MICALL1
OLFM1
RBL1
MSH3
TNRC6A
TRAPPC8
CADPS
MCEMP1
CTAG2
GAPT
GPRC5C
TIMD4
NRDC
USO1
HMX1
CFHR4
TEX12
MUC13
EARS2
APTX
NLRP3
FBXO15
TMEFF2
STAB2
SEBOX
RNF19B
DRAXIN
TRAF3IP1
SMARCE1
RNF38
CYP1A2
CNTF
RPF1
SYT17
PRRC1
ABHD14B
TMC5
MMP24
NSA2
GNAS
SSR2
CCR5
PLEKHS1
BZW1
MTNR1B
HSPBAP1
PBDC1
EXTL1
CR1
GABRB2
PPP4R3CP
GP1BA
ALMS1
WASL
ZNF227
CD300C
TMEM55A
APOL1
BRF1
SPO11
CABP1
GPHN
SGCA
SLC9A8
SERPINC1
GDF11
PAOX
NEB
AKR1D1
CD244
NAT14
SCN8A
CHD6
GLI2
TRIB2
TTLL8
TKTL1
E2F6
ZSCAN4
NME9
BLZF1
C10orf120
USP53
WDR1
AKAP8L
HDAC11
IL2RB
DCN
DTNBP1
AC004233-a-2
SMTN
CHURC1
KIAA1211
ATG14
DNAJC21
KCNH6
FLG2
ZNF555
KLRG1
NEK11
SLCO3A1
SYCP1
PI3
EMILIN2
GLP1R
OR6C76
CLEC12A
GALNT5
AGTR1
PKHD1L1
CFAP73
VGLL4
SYP
DHX58
CLGN
CLNK
CCDC30
TMEM200C
TMEM92
CACNB1
SRRT
ADPRM
ZNF404
MAP3K2
LRP3
MAP7
BATF3
ASPHD1
ST8SIA6
BFSP1
AIF1L
MRPL9
MICALL2
IFIT3
GKN1
CSN3
IGDCC4
MS4A6A
AP3B1
BCL7C
IL25
POLQ
FBLN5
LRRC53
ELANE
ZNF674
C1orf162
SLC17A7
MEIS3
GJD4
MS4A14
RIF1
CAMSAP1
ASXL1
GRAMD1B
PIGR
RABEP2
GMPR2
PALMD
STRBP
SPATA3
CAMKMT
FANCC
CASP8AP2
GOLIM4
ZNF547
SLC47A2
PYGB
OTUD5
CATSPERE
COL13A1
CAMP
LRIG2
COL5A1
LAMC2
KRTAP4-3
NUP214
ZNF711
UGT2B17
CATSPER3
KLHL7
EN1
CLEC4D
CLYBL
GALM
SCRT1
NKX2-3
AP001160-a-5
NT5C3A
COL5A3
DBF4B
SSTR5
IDO2
MUC17
PTGFRN
SPAG1
LONP1
FCN1
ZNF80
APOC2
KCTD2
C16orf87
LYPD1
KDSR
SYN3
SIGLEC6
CTRL
CEP164
OR4K14
CRAMP1
ADGRG4
RPS14
TP53AIP1
FAM200B
RNF4
UVSSA
SAMD5
COL27A1
ELF2
ZRSR2
DDX51
MSH4
FNDC3A
C4BPA
TMEM216
RUFY3
MAGEB3
HEMGN
NEIL3
MYH7
MADCAM1
SGO1
DEFB124
CARD19
C5orf51
ZNF598
EPB41L2
DEFB128
PYHIN1
PDXK
NAV1
CPXCR1
BOD1L1
TAF1C
B3GNT3
JAG2
GHRH
ADAM15
DOCK2
FHL2
HLTF
APPL1
NAF1
KYAT1
FKBP10
POLD1
MYO6
SEZ6L
ZNF606
FAM160A2
SLC35D3
AGTRAP
RNF219
CTU2
VCAN
UPF1
RARRES3
ZBP1
CRISPLD1
ZNF563
SMYD5
FAM129A
NCR3LG1
ZNF556
STAC
TNNI3
PSMG4
SLFN11
AGBL1
PER3
ZC3HC1
CPSF6
TFF2
C12orf40
SUFU
CCL20
SLC1A3
CNEP1R1
GLI3
MMP10
EGF
DTD2
TOX2
XIRP2
PRPF4
EFHD1
RNF138
PPP2R2D
HTR2A
TTC17
CD200R1L
CFAP43
F2R
CCDC188
DRC3
CACNG8
FBXW9
RHOT2
RAB26
ZNF180
DEC1
DIAPH3
SLC2A5
PCDHB12
ECD
EXOG
SESN2
PC
ARRB1
DHDH
DOPEY1
ERO1A
TMEM151B
GPHA2
TAB1
TMEM225B
C1GALT1
CASP5
OR1I1
FER1L6
CCDC59
ICAM2
RHAG
ERCC6
TMPRSS2
SLC2A4
RAB17
ZSWIM8
NKAIN4
INTS1
MRPS11
HOXC6
MYOCOS
PARD6A
TENM1
ZNF768
PARP14
HARBI1
DHRS13
NMS
NQO1
APOL6
ZNF783
SPTBN4
SHISA7
SLC9C2
RNF212B
IPO9
FAM111B
CTSL
CAVIN3
HOXC11
CLCN7
IK
STEAP3
MMP16
VANGL1
HSPA2
SPINT3
RUVBL2
LRRC7
TRMO
OCSTAMP
SLC4A11
RSC1A1
ADGRF4
IBA57
SERPINA5
POP5
KIF14
HES7
MEP1B
LMAN1L
C11orf58
SLC2A7
PECAM1
ZNF813
DMTN
PDLIM7
SOHLH1
CHSY3
AP3B2
PALD1
ADAM29
CD22
LHX5
HMGCL
PSTPIP2
ODF3B
SLC20A1
GRID1
AKAP8
PSMB10
ZNF837
OR2AG2
AC018554-a-3
BPIFA3
SP140L
DPEP1
TAF11
INPP5B
TOX
FAF1
NOS1AP
BAG6
RDH11
DEFB1
USP26
CACNA1I
NFE2
CSTF2
TSPAN8
PHIP
SYTL5
LIAS
DUOX2
GUCY2C
UBE3C
CABIN1
EMX1
ARL11
MRPS30
TMEM215
MS4A6E
ADAM11
DCAF10
CCDC15
CCDC14
ZSCAN1
KCNJ13
RASA1
SLC15A1
KIF2B
OAZ2
AGO4
TCP11
GSTM4
PGAP1
VGF
PIWIL3
STX18
NACA2
PAPSS1
ATG4A
SAMD15
OVOL2
SLC52A3
PGLYRP1
TSPAN10
PON3
PHF2
NEFM
DDX60L
IL10RA
TEX15
EPB42
