TEX2
SPHKAP
DAPK1
NUTM1
ZNF432
SOWAHB
EXD2
FOXD2
LVRN
FEZF1
BTN1A1
ATP1A4
CABLES2
TMC5
ADAD2
NXPH1
CCP110
TAS2R16
OVCH2
GAS2L2
ZNF793
ADAM20
IL31RA
FOXI2
SYT9
NLRP14
PDILT
C2orf72
SCGB3A2
CLEC2A
KLRF2
SETBP1
ACSM4
PAX4
EBF3
WDR87
MSANTD2
IPPK
CDC20B
GDF11
EPG5
SPRED3
TMEM132E
LURAP1
HUNK
DNHD1
PIK3R3
F2RL1
TNFRSF13B
RNF165
RBM15
LOXHD1
SLC6A17
PLEKHG7
CFAP46
CER1
OR52B2
RGS6
BARX1
TIAM1
TMEM26
ZFPM1
PTGER1
MAFA
IL15RA
GPR82
ZNF831
OR51I2
FNBP4
SLC26A2
F5
HEATR4
SMAD7
OR1J2
FCRL3
OR1L1
OR1L3
ARHGAP32
OR51A7
PALM3
OR5C1
C1orf106
SHISA7
BEST4
TWIST1
XYLT2
KLRG1
TSPAN10
DNA2
OTOA
RNF220
ZBTB42
MACC1
CCDC130
DMGDH
TCF25
NTM
BHMT2
CACNA1A
OR51D1
NRK
MARCKSL1
OR52K1
CDS1
SYTL5
GALNT5
TAF2
ADGRD2
GRIN3A
CMYA5
KIF13A
ADAMTS8
RBM41
XK
SHOX
MLH3
TYSND1
OR5M3
OR5M11
SPOCD1
TXNDC16
HOXB1
ZNF318
ZKSCAN2
SGK494
NES
TAL2
TG
IGDCC4
LIPK
OR1M1
TTC24
KRT3
KRT77
RTN4RL2
OR7D2
PTF1A
SMTNL1
IRF2BPL
OTUD1
TMEM63C
ARHGAP23
NLRP8
RTL9
FOXO1
ZNF787
ZNF444
ZNF770
TMED8
KCNQ3
LRIT3
IFIT1
TMEM200B
ARHGAP21
CCDC30
XKR5
ZFP28
RIMKLA
STOML3
MMP8
FREM2
OPRD1
HECTD2
PSD4
EFCAB5
BPIFB2
IQCH
LSM11
MLLT6
MCM10
ZNF550
CPD
ICAM1
ICAM4
SCMH1
CPSF7
ENPP7
SPCS3
SLC4A8
DSPP
KCNE3
ADAMTS12
CHRNB4
ZNF132
E2F1
RNF169
PWWP2A
MS4A3
LGI1
SERPINB13
FAM217A
IKZF3
TAB3
DCST1
AARS2
RNF139
HBQ1
RUNX2
ARID1A
TET2
SCN10A
RCAN2
BCL7C
SCN11A
CTF1
AQP10
KL
ZC3HAV1L
GABRB2
DRD5
PPP4R3CP
SESN3
ZNF683
UBXN11
POU3F1
TRIM72
ITGAM
FAM186B
FNBP1
ARMC5
MTNR1A
KCNG2
MSI2
GUCY1A2
CACNA1H
CCDC33
USPL1
WSCD2
KMT2D
TRIML2
CAPN12
DNAJC4
GPRIN1
CX3CL1
KRT16
ZBTB47
PKHD1
CRTAC1
MYO18B
TSHZ1
CRAMP1
GRHL3
SLC22A12
IFNL1
SOGA1
SAMHD1
C18orf63
AUTS2
CLEC5A
FRRS1L
TOPAZ1
KCNH4
SOCS6
EXPH5
RPTN
USP26
AVPR1B
BARHL1
CCDC102B
CLSPN
IL17RE
TNIP3
ARHGAP20
KDM1A
RP1
CLIP2
ACTR5
SLC18A3
MAFB
NMRK1
SETD5
FCAMR
BEAN1
TRIM7
BRCA1
VPS37D
UBXN2B
OR2B11
IL2RB
TAS2R1
NLRP1
LGR4
OR2AJ1
RALGAPA1
OR2L13
ANO6
UBALD2
OR2M4
SSC4D
CACNA2D2
FAM126A
ZNF672
R3HDML
PURG
NIPA1
ADAMTS16
CIART
SEMA3B
PAX1
SEMA3F
CHD7
ASXL3
OLIG3
ODF3L2
FAM171A2
CDKL5
GPATCH8
FGF22
KLHL14
VWF
CLCF1
FZD2
WNT8B
KCNU1
POU2F2
SEC14L5
ADAMTS20
GPR152
ADGRV1
FBN3
IMPG2
ARHGAP45
CUX1
IL10RA
BRINP3
BCL9
VCPIP1
LYPD5
NFAT5
ZNF112
ABTB2
SOCS1
CDH22
BCR
PIGA
ZSCAN29
SPRED2
SULF1
FUT7
PKD1L3
NYAP1
FANCB
TMEM210
GNE
TERB2
PVRIG
ERCC4
SH3PXD2A
LARP4B
KAT6A
GPC2
EXD3
HTATSF1
HHLA2
SLIT2
HES7
CEBPE
ZNF74
DGCR2
TSSK2
SOX9
CDH24
TLR5
PITX1
GABRQ
ZNF507
IL9
SMARCC1
ANO5
GPR35
SOX21
UTF1
TRIM14
CENPB
GRID2IP
CROCC2
PRDM11
CACNA2D4
ELSPBP1
MORN1
ZNF311
BSX
HNRNPA0
GRIN2D
FOXK1
AKAP13
DYRK2
OR10G3
FNDC10
ZBTB10
IZUMO1
RNF130
SLITRK3
C1orf198
ZNF792
METTL4
SLC9C1
ZNF219
TMEM239
ELFN1
HPS5
SLC9A7
KCNA7
TTLL10
OR6M1
OR8D4
SLC6A16
MIXL1
LIN9
ZNF354C
NEPRO
ZSWIM2
SLCO4C1
TRIM17
INSC
ESR1
ZNF786
ZNF783
OR4N2
ZNF18
FSIP2
PDZD4
SOX18
OR4K15
OR4K14
KRBA1
OR4N5
KIRREL2
MESP2
FGF17
NRG2
ARHGAP44
PURA
ZNF862
C3orf49
LRP1B
SRMS
ZIC5
PTPRG
KHSRP
PCDHA3
RASSF10
KCND3
MLLT1
PCDHB1
PARVA
NRTN
COMP
AGAP3
GBX1
UHMK1
C2orf71
TOGARAM2
CLCN5
SLC25A46
DGKK
HSPA6
PLCH1
FAM133A
MED25
ADAMTS4
MAST3
CCT8L2
SLC22A2
KCNC3
SLC10A2
POLD1
C2orf16
ZBTB7A
CD84
PKHD1L1
SLC5A5
TRIM66
PLPP4
SEMA4C
SLC9C2
ERICH6
BEND4
DIRAS1
TMPRSS9
OGFRL1
DOT1L
SEC22A
LCT
WNK3
CP
CCR6
HMX3
HMX2
MCF2L
TPH2
PATJ
CREG2
BRINP2
TRHDE
SMOC2
CAPS2
IL18R1
CECR2
GCLC
MYSM1
NPHS2
PRTG
TAS2R42
DNAAF4
DAB1
U2SURP
TRIOBP
GALR3
C1orf168
WDR72
CCDC141
SLC16A8
HS1BP3
MYO5C
EN1
WDR53
IFNE
PIGZ
LEXM
LRRC66
GRM4
UHRF1BP1
ZNF648
PXYLP1
RGSL1
SCUBE3
NMNAT3
HOXD13
LAMC2
TULP1
CIR1
VAX2
CLEC4F
FIGLA
EDEM3
TGFA
FAM129C
NXNL1
CPAMD8
SP5
VASH2
PLCL1
SATB2
DUOX1
C2orf69
SGO2
SLC30A1
EPHA5
NOTCH3
NR3C2
TEF
FAM46A
C14orf105
SCN7A
SCN3A
LRRC9
IL15
ENAM
DCBLD1
COMMD6
LRRC15
RSPH4A
PPEF2
SPAG16
MARCKS
SLC16A10
LMF2
SPATA5
BBS12
SLC23A3
ASIC4
KCNG3
ASIC5
ZNF140
FBRSL1
C7orf31
FAM221A
KNTC1
NPC1L1
SETD1B
P2RX7
CDK13
