TEX2
ZNF432
FOXD2
BTN1A1
ATP1A4
CABLES2
TMC5
OVCH2
ADAM20
C2orf72
CLEC2A
SETBP1
EBF3
MSANTD2
EPG5
SPRED3
HUNK
PIK3R3
RNF165
CFAP46
RGS6
ZFPM1
ZNF831
FNBP4
OR1J2
ARHGAP32
BEST4
TWIST1
TSPAN10
DMGDH
TCF25
NTM
CACNA1A
OR51D1
NRK
MARCKSL1
SYTL5
GALNT5
CMYA5
ADAMTS8
XK
SPOCD1
TG
KRT77
ARHGAP23
RTL9
ZNF444
TMED8
TMEM200B
XKR5
STOML3
OPRD1
LSM11
MLLT6
SCMH1
CPSF7
SPCS3
SLC4A8
DSPP
E2F1
RNF169
LGI1
SERPINB13
AARS2
HBQ1
RUNX2
ARID1A
RCAN2
BCL7C
KL
ZC3HAV1L
UBXN11
ARMC5
MSI2
CCDC33
KMT2D
CAPN12
GPRIN1
CX3CL1
MYO18B
CRAMP1
SLC22A12
SOGA1
AUTS2
CLEC5A
TOPAZ1
KCNH4
BARHL1
KDM1A
RP1
FCAMR
BRCA1
NLRP1
ANO6
NIPA1
ADAMTS16
PAX1
FAM171A2
CDKL5
GPATCH8
VWF
CLCF1
KCNU1
ADGRV1
FBN3
IMPG2
ARHGAP45
CUX1
BRINP3
VCPIP1
NFAT5
SPRED2
SULF1
PKD1L3
TERB2
SH3PXD2A
GPC2
EXD3
HTATSF1
HHLA2
SOX9
TLR5
PITX1
GPR35
SOX21
UTF1
CROCC2
PRDM11
ZNF311
GRIN2D
AKAP13
DYRK2
ZBTB10
SLC9C1
TMEM239
SLC9A7
KCNA7
LIN9
ESR1
FSIP2
KRBA1
ARHGAP44
ZIC5
KCND3
PCDHB1
COMP
GBX1
UHMK1
CLCN5
SLC25A46
DGKK
MAST3
SLC22A2
SLC10A2
ZBTB7A
CD84
ERICH6
BEND4
DOT1L
SEC22A
WNK3
HMX2
TPH2
PATJ
BRINP2
TRHDE
CAPS2
CECR2
NPHS2
PRTG
U2SURP
C1orf168
CCDC141
HS1BP3
MYO5C
WDR53
GRM4
NMNAT3
HOXD13
TULP1
CIR1
NXNL1
PLCL1
SGO2
SLC30A1
EPHA5
NR3C2
TEF
FAM46A
C14orf105
PPEF2
SLC16A10
LMF2
FBRSL1
C7orf31
KNTC1
SETD1B
CDK13
