SRRM5
TCEANC
ADAM20
ADAM29
DRD5
TMEM37
C1orf116
UBQLNL
BTG1
NRAP
PDZD8
NKX6-2
USP26
HMGN5
DHRS2
HECTD4
EIF4E3
PARVA
AC134025.1
DCP2
BRWD1
TSPAN10
SAMD9L
SERPING1
RIC3
EDEM3
SDAD1
CDC42BPA
TEAD1
TUBB2A
AC114490.2
KLHL3
ZNF362
ATAD2B
TBX2
TELO2
PHF11
SEC24A
SETDB2
TNS2
USP45
CAPRIN1
NAXD
NUDT22
ZSCAN18
LRRC9
TNFSF18
UCK1
TAF1C
CD300LB
FAM162A
PLAA
ANP32B
SHARPIN
PMFBP1
HOXB3
BCLAF1
ATP1A4
ACAA1
C14orf105
CRYBA2
C1orf168
PI4KA
SMCHD1
EPB41L5
TRIM14
YJEFN3
CUBN
SYNGR1
HAAO
DCTN4
IRF6
CD72
ADD1
ZADH2
GPM6B
ADCY4
NFATC1
MCM2
PDXDC1
KIAA0753
WNT7B
IFFO1
MEP1A
POLR1E
TMEM201
MYO15A
SH3BGRL3
OPN4
CEP85
PRKAR1B
PRRX2
VSIG4
TF
CNKSR1
TMEM80
CCND3
EPS8L2
GRTP1
MMP15
RPGRIP1L
MRC2
LDB3
CACNA1F
IZUMO4
ZIC2
SLC22A3
RTN4
LEO1
FAM19A4
SH3GL3
CHCHD10
MEFV
TOB1
APOBR
REXO5
UNG
ZNF512B
IFI44
ANKMY1
NOXA1
PPP1R15A
MYRF
UNC5A
MYH1
CLDN7
AC004233.2
CIZ1
GBX1
SMARCAD1
OXTR
NEXN
EFCAB5
SLC35E1
RNF224
CHST14
SPINK5
FGA
NAA38
AHCY
CCDC173
ABI3
AL512785.2
TCHHL1
TNFRSF17
ANGPTL6
SRA1
RGS3
DSP
ATG16L2
GRASP
COG3
DEPDC7
MBOAT1
ERICH6
POLR3G
ZFAND3
PLET1
WDR3
AK5
ERICH2
MRPS27
EDEM1
CRMP1
FNDC1
CDHR4
UBAP2
B3GLCT
PBLD
RTN3
MECP2
MED12L
MMRN2
CCDC136
TRPC3
HYAL3
SYNGR4
FABP3
SAPCD2
GIMAP8
GRHL3
KCNU1
NCAPD3
TNNT3
RAB3D
GIGYF1
NAV2
ACD
GIMAP6
NHSL2
DYTN
MCF2
ADGRG7
HS6ST3
ABCB5
HKR1
DDX25
TEX15
CCT6A
MTUS1
CDT1
PIEZO1
RIPOR1
STRA6
KCND3
ABCA7
IGF2BP3
MED12
FP565324.1
MVK
GEMIN2
AGBL2
CCDC168
KPTN
CFAP45
ZNF22
CHMP2B
GIGYF2
C1orf123
ANKRD17
SHD
SLC13A4
LYPD8
CFAP36
SLC6A17
MPP3
S100A12
CHAF1B
NAPB
TMEM87B
TEX2
EHBP1L1
COASY
CLDN34
KSR1
PYGO2
DACT1
GSX2
MARCO
HELB
SKOR2
SMARCD1
ZNF185
TTLL12
GZF1
TRPM5
GKN1
ZEB1
MAP4K2
KLHL33
SBNO1
PPP1R14D
DSTYK
SLC22A7
NECTIN4
DTNBP1
CNTN6
CXorf66
SLC9A3R2
MYH7
TTC8
BTN1A1
CXorf67
HHLA1
DMPK
LNPEP
FOXK1
FXYD5
PAPD5
ARR3
CUX1
GABRA6
RNF217
GLP1R
PTBP3
HSD17B4
SLC24A1
MOV10L1
SLC12A7
RRP8
ADAMTS7
NPAS3
INCA1
CSAD
PIGR
POLRMT
PI16
LRCH4
EIF4G1
FRRS1L
RNF213
C3
NT5C1A
DSG2
CATSPER1
TRIM37
AIFM3
JAML
FFAR4
DYRK2
LRP3
HES2
BIN1
TEC
CCDC7
THEMIS2
SLC35G1
RWDD4
ESPN
HOXD4
ARNT
SFSWAP
TNFRSF25
KRT13
DSG1
PCMTD1
EGLN1
RNF165
CLDN15
C3orf20
OSBP
DSC1
OPALIN
SETDB1
SPTBN5
ASIC3
POLR1A
CFAP70
CEACAM20
PRKRA
MANEAL
CEBPB
LPL
IRGC
FAM111B
RIPOR3
HERC6
THOC1
GPR137
SRRM4
TCFL5
TONSL
LRRC45
DAPK2
FIBP
BCL10
NECTIN3
NUP133
ASPSCR1
PRSS48
TARBP2
