SRRM5
TAAR5
UTS2R
C10orf10
KIAA1161
TAS2R40
TAS2R38
TAS2R3
CCR3
AMIGO3
CCRL2
CCR2
DMP1
NAP1L5
GPRIN3
UBXN10
GPR31
CCDC54
WDR5B
TCEANC
PPP4R3CP
ADAM20
GPR152
PENK
TMEM121
C11orf1
LRRC10B
AP002360.1
FOXL1
IFIT3
GCNT3
GPR84
RPP38
ADAM29
FGFBP1
DRD5
TLR6
SCG2
TLR1
PANX3
TMEM37
OR8B12
OR8G5
C1orf116
ZNF329
PTAFR
SPZ1
GFY
SPACA4
FKRP
OR11G2
OR6K6
RNASE9
OR6S1
UBQLNL
IER5L
OR5C1
SMIM12
BTG1
AMER1
KRTAP27-1
EVI2B
SLK
NRAP
PLEKHS1
FAM160B1
PDZD8
CACUL1
HMX3
NKX6-2
ADGRA1
SYCE1
OR5B17
LPAR5
OR13C4
OR2K2
OR13G1
OR8D4
BORCS6
NCBP2L
AKAP14
CCDC169
GPR119
USP26
DEFB127
HMGN5
SH3BGRL
DHRS2
HECTD4
NCKAP5L
EIF4E3
HS1BP3
CYLC1
REM1
SP110
ZNF311
CCDC191
ADGRF3
COL13A1
ZFP42
PARVA
AC134025.1
ITGA9
UQCRC1
DCP2
CSPG5
WDR60
BRWD1
TSPAN10
APOA4
KIF16B
LYAR
RNF169
SAMD9L
SERPING1
TTC12
HEG1
C1R
RIC3
ZBTB48
RUFY4
EDEM3
GJC3
SDAD1
CDC42BPA
SERF2
TEAD1
VILL
SLC22A6
C14orf80
CELF5
IGFALS
PHC2
TUBB2A
PGLYRP2
PCGF3
C11orf52
SENP7
AC114490.2
SPATA3
KLHL3
ZNF362
LPIN3
ATAD2B
ADNP
LMOD3
TMC2
GLIS2
CD244
TBX2
RBM33
TELO2
PHF11
SEC24A
DAB1
SETDB2
AMHR2
RUSC1
TNS2
FCER1G
A1BG
KIAA1683
MED8
HEMGN
C4BPB
USP45
RNF17
FAF1
MAP7D1
SVEP1
GPT
C8B
CAPRIN1
NAXD
NUDT22
ZSCAN18
LRRC9
NAALADL1
NAP1L2
FAM58A
UNKL
ESCO2
CNBD2
TNFSF18
C3orf62
FAM107B
UCK1
TAF1C
CCDC36
CD300LB
SCAMP2
FAM162A
PLAA
ANP32B
ZNF772
SHARPIN
TSTD3
ZNF304
PMFBP1
SYNGR2
EFCAB13
HOXB3
HOXB4
LEAP2
SLC31A2
BCLAF1
UBR1
SLC13A1
ATP1A4
ACAA1
CYSLTR2
C14orf105
CRYBA2
C1orf168
NXPH1
C3orf84
PI4KA
SMCHD1
CD207
TRIM22
EPB41L5
VWA1
PSD4
FDX2
EGR2
TRIM14
PCDHGA5
YJEFN3
CCDC71
CUBN
SYNGR1
HAAO
SLC26A11
SLC37A1
DCTN4
IRF6
BATF2
CSTF2T
TMEM202
ZNF683
CD72
ADD1
PTPN18
ZNF316
ZADH2
NLRP13
GPM6B
ADCY4
MS4A15
CD1D
ADGRG4
HDAC2
NFATC1
FGF6
POGZ
ANTXR2
LAMP1
MCM2
SIN3B
PRPF40B
VN1R4
PDXDC1
ICAM4
AMTN
KIAA0753
WNT7B
FCRL1
ADGRA2
IFFO1
BSDC1
DERL3
AMBN
MEP1A
ALKBH5
POLR1E
ADAMTS19
TMEM201
RHBDD1
MYO15A
SH3BGRL3
OPN4
CEP85
PRKAR1B
C19orf35
PRRX2
GLRA4
ASB6
MAGEF1
VSIG4
TF
CNKSR1
TMC6
PARP3
LPAR1
IL1R1
ENAM
TMEM80
CCND3
EPS8L2
NIN
GRTP1
EMILIN2
CEP78
NUAK2
MMP15
MYO18A
MFNG
MRPS31
RPGRIP1L
MRC2
PDE9A
ARHGEF17
NLRC3
PHYHD1
NEK11
TMEM71
ALOXE3
BTNL9
CCDC107
LDB3
DOK1
LRCH1
CACNA1F
STAG2
TMCO5A
IZUMO4
ZIC2
CWC22
UBE4B
SCUBE3
CPSF6
SLC22A3
NEIL3
RTN4
UPF2
CENPC
LEO1
OLFM3
TEPP
SAFB2
FAM19A4
EIF3I
UCKL1
TNNT2
XG
HELQ
C6orf132
POSTN
FBN3
SH3GL3
CHCHD10
C16orf46
TIGD7
SPESP1
PAN2
MEFV
WDYHV1
LEMD1
MAEA
AGXT2
CALML6
AGAP3
TOB1
TMEM223
TMEM179B
SYS1
PLEKHG2
NEO1
NUPR1
UBA7
CHST2
APOBR
GMFG
AREG
DDX60
GABRD
MCM9
ACP7
SYCE1L
REXO5
TMEM61
UNG
ZNF512B
ETV3L
IFI44
ANKMY1
NOXA1
STBD1
PHACTR2
PROCR
FAM175A
SLC9B1
L3MBTL1
TGS1
PPP1R15A
MYRF
SPAG1
REC8
UNC5A
RHNO1
PDLIM2
TUBA8
TNRC6C
CPB2
PSIP1
MYH1
CLDN7
AC004233.2
FBXO11
FOXL2
CIZ1
MKL2
GBX1
TMEM86B
ATP8B3
SMARCAD1
MAP7D2
YEATS2
NUDT17
OXTR
GLB1L3
SORL1
PLA2G4D
DDN
C5orf46
TRMT5
USP35
NEXN
TCF3
KIAA2026
PPP3CC
FADD
TMEM39B
LANCL3
RASAL1
GALR2
EFCAB5
SLC35E1
GABRR2
ACE2
OR4P4
MAMSTR
RNF224
CHST14
SPINK5
LRRN4
FGA
BTLA
RCCD1
SNX31
TPRN
NAA38
HTR3A
CFAP65
AHCY
MARK2
ENG
CCDC173
ABI3
RYR1
DBP
MAP3K4
HSPG2
AL512785.2
INCENP
POLR3A
TCHHL1
TNFRSF17
PRAG1
ANGPTL6
SRA1
RGS3
NBEAL2
DSP
ATG16L2
SLC17A4
GRASP
SALL2
COG3
COL16A1
DEPDC7
HES7
MBOAT1
ERICH6
RPTN
POLR3G
ITGA2
ALKBH3
ZFAND3
PLET1
C12orf40
TTK
RNF212B
WDR3
ADGRG3
SCUBE2
GALR1
AK5
DISP1
NUMA1
ERICH2
RNF4
UBAP1L
ST8SIA3
TOR2A
GPNMB
MRPS27
CFAP157
EDEM1
CRMP1
VWA3B
CCDC178
PHYHIP
XKR7
PRIMPOL
CCNDBP1
NDUFV3
MLH3
FNDC1
VIL1
CDHR4
COX11
CCDC171
UBAP2
STX3
OTOG
B3GLCT
BGLAP
SH2D6
ITGA7
PBLD
CCL7
C11orf95
SEMA6B
RTN3
COL15A1
ZFYVE28
MECP2
ADGRG5
MED12L
ERICH5
KCTD2
MMRN2
CCDC136
ASXL2
FASTKD3
TRPC3
HYAL3
SULT6B1
ALPK3
SYNGR4
SC5D
PPP1R3F
CDHR2
STARD10
FABP3
LHX8
CENPE
SAPCD2
UGGT2
PAM
GIMAP8
GRHL3
CCDC80
KCNU1
ETAA1
ASPDH
NCAPD3
TNNT3
SERPINB12
RAB3D
DBF4B
C11orf86
PRAM1
GIGYF1
PUDP
NAV2
TMEM219
ACD
GIMAP6
TRAF5
ENPEP
CAPN1
NHSL2
PRDM16
LDLRAD2
MFAP5
DYTN
KCTD17
PXT1
MCF2
ADGRG7
HIRIP3
ZRANB2
SMCO1
HS6ST3
ARHGEF16
ABCB5
WIPI2
HKR1
ZNF527
CDC42BPG
WDFY4
ATP2A1
PARD3B
VPS39
C6
NBN
DDX25
AMACR
TEX15
SEMA4D
GABRE
CORIN
POLN
MAPK8IP2
CCT6A
TMEM156
TUBA1C
MGAT5B
WDR62
MTUS1
LRP8
CDT1
ZNF697
GLA
THAP8
PIEZO1
ADGRL1
RIPOR1
PLBD2
MYCT1
MTIF2
CASKIN1
STRA6
KCND3
SYNE4
TDRD9
ABCA7
LRIF1
TOB2
TGOLN2
IGF2BP3
MED12
CCNO
FAM222A
FP565324.1
MVK
IBSP
GABRQ
TRDN
TRIT1
ANKLE1
IFT81
PTPN22
RADIL
GEMIN2
AGBL2
FLVCR2
GRHL2
CCDC168
FBXW12
KPTN
CFAP45
PATE2
ICE1
CD300LG
HSPB6
CRYBG1
SLC25A12
OSR1
MCM3AP
SLC26A1
PDE2A
CCDC129
ZNF22
THRB
CHMP2B
NUDT18
DNAAF2
RETREG2
GIGYF2
IRX4
C1orf123
ANKRD17
SHD
SLC13A4
ANKRD12
TTBK1
RBM34
ACOT4
TRAF2
LYPD8
CFAP36
SLC6A17
PNN
MPP3
S100A12
CHAF1B
CCL19
CCDC17
NAPB
PRR30
ZNF169
TMEM87B
TEX2
RPP14
C4orf50
FAM174A
RILPL1
AHCYL1
EHBP1L1
NUBPL
DMRTA1
COASY
OVGP1
CLDN34
C14orf180
LDLR
ZNF106
KSR1
PYGO2
BCL7C
DACT1
ZNF662
GSX2
MARCO
KISS1R
HELB
SKOR2
ANAPC4
SS18L1
JARID2
MED25
R3HDM4
CHI3L1
MS4A7
SMARCD1
ZNF185
RAD9A
PGM1
CSF1
TBX10
FETUB
SCLT1
TTLL12
FBLN7
CCDC18
ACAP1
GZF1
TMEM239
TRPM5
GKN1
ZEB1
DACT3
C20orf141
LCN10
MAP4K2
MS4A14
KLHL33
PECAM1
SBNO1
PPP1R14D
RAB7B
EMB
PPA2
DSTYK
ZBBX
SDR16C5
SLC22A7
CDKL3
UMODL1
F5
YBEY
BLM
CYLC2
TARBP1
SLC6A14
IGSF10
WDR82
FLT4
NECTIN4
TNPO2
CBLN2
DTNBP1
MATN3
SNAP25
CNTN6
CXorf66
SLC9A3R2
SPTBN2
RPRD2
MYH7
PCNT
TTC8
BTN1A1
DDX58
CXorf67
HHLA1
OCEL1
HNRNPU
CCDC110
DMPK
FBLN2
PLPP1
CKLF
LNPEP
FOXK1
RPAIN
PODN
FXYD5
PAPD5
ARR3
GRM5
PRSS16
CUX1
C16orf95
MYBBP1A
CREB1
GABRA6
SYAP1
RP1L1
USE1
RNF217
NOXO1
SDCCAG3
HES6
C4orf32
GLP1R
BRK1
OPA3
SLC22A10
GLI3
PTCRA
SZT2
PTBP3
KDM1A
UPF3A
RNF170
HSD17B4
SLC24A1
ITIH5
MOV10L1
C12orf71
ABCG1
SLC12A7
SIX3
NAV3
RRP8
ADAMTS7
NPAS3
NOC2L
INCA1
TMEM245
FBXO24
POLDIP2
GTDC1
NES
RFX1
CSAD
GDA
ROM1
PIGR
POLRMT
XPC
MAP1A
PRKAA1
RNF151
SAMD11
VPS13B
GPR108
PI16
ANO5
LRCH4
EIF4G1
KRT9
KTN1
PDCD10
FRRS1L
ZCCHC6
RNF213
C3
LTBR
CST7
NT5C1A
WNT4
MYH7B
DSG2
GTSE1
IQCH
MELTF
FCAMR
B4GALT5
P4HA1
CATSPER1
DLK2
TRIM37
PCYT1B
DHX30
PLEKHN1
VEZT
AIFM3
PHF6
RFTN2
ZNF783
NSMAF
JAML
FFAR4
DDIAS
CLNK
YOD1
DYRK2
ITGAL
SOHLH1
LRP3
CACNA2D2
CHADL
HES2
LDHD
FSCB
CABLES2
BIN1
PLBD1
ULK1
PDE6C
TEC
CCDC7
THEMIS2
TP53I11
TPPP
BPIFA2
LIPA
NUP93
CHL1
THEG
CEP89
SLC35G1
RWDD4
HES3
CCDC120
ATP6AP1L
OTP
RBFOX3
KANK4
NRBP1
GPATCH4
ESPN
HOXD4
ARNT
REV3L
KRBA1
SFSWAP
TNFRSF25
RFWD3
AADACL3
KRT13
AMER2
ENDOU
GULP1
SART1
OR2W3
TLDC1
DSG1
DPY19L3
DDX59
LCP2
GDF15
DAB2
AMPD1
KBTBD2
ALDOC
PCMTD1
EGLN1
CLPTM1
RNF165
PLEKHG6
PIP5K1C
TNFRSF8
CLDN15
C3orf20
MECOM
TMEM92
OSBP
ENGASE
REL
MDM1
MYBPHL
ERBIN
C6orf58
TNFSF14
THEGL
NR1H4
OR2G6
SOSTDC1
C9
SPATA2
SCN4B
RIC8A
DSC1
NME8
CCDC62
MRE11
OPALIN
PCED1B
SETDB1
BAAT
SLC25A23
GMPS
SRFBP1
ZNF213
SPTBN5
GAS2L3
TTC24
ASIC3
POLR1A
B3GALT6
LRRC59
ERMAP
ZDHHC16
BCL3
DDX49
ITGB5
TRIB3
NPPB
CCDC15
NT5DC2
UBTD1
CFAP70
TCTN1
CEACAM20
CRTAC1
PRKRA
SLC15A3
MANEAL
CEBPB
NCKIPSD
LPL
CUL5
XRN1
TSGA10IP
INSM1
FYB
IRGC
FYCO1
APOD
ACOT13
ZNF639
VAV2
FAM111B
SLC25A47
DISP3
AMN1
PRKAR2A
FUT9
RIPOR3
ODF2L
CD6
CD177
LRRIQ4
PPP4R2
SLC38A2
SCD
VAT1
PLXND1
HERC6
THOC1
CYP19A1
F2R
GPR137
SNAP23
SRRM4
CLIP1
NQO2
TNFSF15
TCFL5
LIPI
FLT3LG
TONSL
SERPINE3
LRRC45
DAPK2
FIBP
FBXL15
FAM161A
BIRC7
ZNF574
SLC25A37
SNX24
CRNKL1
BCL10
IFT122
ACCS
OTOP1
NECTIN3
CD37
HSPB7
CD96
STARD9
LRRC43
SLC6A16
SH3D19
SH3D21
NUP133
ASPSCR1
SPATA1
PRSS48
SIGLEC15
TARBP2
TAP1
IL4
CASP10
LMO2
DOCK10
