GIPR
CWH43
GLB1
AC022167.5
CPT1C
TBP
INPP4A
DDX59
CRHR2
C22orf29
MSMO1
SEC23A
FAM161B
NBEA
CHCHD6
GMIP
FAM221B
SNX20
TSLP
SPTAN1
SMIM22
CCDC57
C1orf54
AGFG2
IL17RB
FGA
NOTCH1
AACS
FAM81B
SEC14L3
CADM1
POFUT2
CD70
UNCX
COBLL1
SEC16B
KCNMA1
WASL
CACNA1G
OR52W1
WDR90
PPP4C
ZNF638
OR13D1
C2CD6
OBSCN
AL160396.2
POLD3
GCK
CSNK1D
IL17RA
CAST
PRRT4
IL18R1
ANKRD13D
ZSCAN18
C9orf84
TMEM229A
POLRMT
KIAA0319L
SFXN4
IL18RAP
ACMSD
CATSPER4
CD7
BBS9
EI24
B3GAT2
CCDC82
FSCB
FZD1
SCN3A
NXPE4
MYOD1
COX6C
VPS13B
TTF2
PEG10
LUC7L2
CCDC17
SSPO
CRAT
CCDC192
ZNF8
NPC1L1
RGMB
DHRS13
SNRNP48
PARP14
C5orf47
CCDC175
FBP2
MBLAC1
SEC61A2
LPAR5
SAXO1
NUDT5
UGCG
GLP2R
C7
ODF2L
MED10
FAM129B
CFAP221
CDH17
HECTD1
C16orf54
LAMTOR4
PARP9
EEF2K
PRF1
DTX3L
ARL2BP
LY6K
CD101
TNFAIP8
TLR1
DSC1
MMAB
CCDC185
IBA57
SLC1A1
CNBD1
TET2
TFDP2
IGF2R
IL9R
CCL22
RNF180
SPICE1
TMEM190
FAM161A
KAT8
PRSS8
IRAK1
PDIK1L
INO80E
C19orf38
CD2
MAU2
TP53
PSMA4
OPN1SW
PHLDB3
C2orf76
SIGMAR1
AMPD2
FBXL12
RASAL3
PRSS36
AC005841.2
SYCE1L
COL6A6
THAP12
AL132671.2
PELP1
AGPAT2
MRGPRD
PTTG1IP
FNDC7
POU3F3
ASTN1
TBC1D22A
SUV39H2
SHROOM4
PRSS38
RHOA
AKR1A1
SHBG
PHB2
PER3
SAMD15
ZRANB3
PRPF39
CAMTA1
FXYD5
MLPH
TAC4
PFDN2
YBX2
EDDM13
CDHR2
IGFALS
DIP2C
SULF1
NAALADL1
CLVS1
ERI3
ELOVL4
OSM
DHRS3
PTBP1
PARP12
CCL24
TRIM66
ITSN2
ERICH5
IL2
SLC35F1
EN1
POLR2C
TPR
EMP2
MTSS1
NARF
TMEM82
FOXRED2
TAF1A
HAVCR2
ARID5A
CCL20
USP28
CENPF
TGOLN2
RRAS
OXCT1
MTERF3
SLC25A34
NPY1R
FAM102B
BID
SH3PXD2B
MFHAS1
IL21
NOLC1
ORC3
NXPH2
TMEM242
QKI
CUX1
PRDM16
REC114
DCDC2C
C9orf3
C5orf15
LRRC28
TCOF1
MAMLD1
FAM166B
DYNLRB2
PLA2G3
LMCD1
ZNF112
NOSIP
CMPK1
RDH8
HLX
RND1
DYNC2H1
UCHL1
MAPK8IP3
ZNF551
SI
FPR1
MATN1
SPTB
RYR1
NEFH
ANXA1
TMEM35B
CCDC170
PFKP
RIPK1
ZNF768
LRRC69
SNRPD3
C11orf80
ATP7B
MARC1
ANKRD55
ALKBH1
SLIRP
KLHL35
SYDE2
BICDL1
TMEM176B
BSPRY
APLF
SLC36A2
PRR15
C19orf68
STIL
SLC9B1
SCAF11
IL36B
KLHL14
ABLIM1
DACT1
FCRL5
PQLC3
MTMR1
LDLR
CASP9
ZFAND5
CEP131
ZSCAN26
PALM3
GPR21
KCP
TIMD4
NEXN
C4orf47
SGCD
AKIP1
MAST1
FDXR
TMEM161A
MINDY3
CCDC178
PPM1M
TERF2
MGST2
C6
GAD2
AC187653.1
F11R
PKN3
OTOP2
FTO
FBXO22
IQSEC1
UXS1
ZKSCAN2
RELB
MBD1
EFCC1
SIX4
PRKCD
NRIP3
CXCL13
ITGAX
COL13A1
IL33
ENPP3
RAD18
USP31
HIF3A
RASA2
FAT2
XRCC6
CD244
EIF2B5
TNFRSF8
SCN7A
PHACTR2
ARMC6
IQCB1
TUBA8
S100A8
VMO1
GJB4
IZUMO1R
LONRF3
GLTPD2
CSF2
KIAA1210
KYAT3
PTPRU
HID1
PCDH1
ZFP69
CD72
C4orf3
PRDM13
CFD
LDHA
STRA6
TFF1
SLC25A44
RPS3
EIF4G3
GDPD2
SRGAP3
ANO5
ZBTB49
FHL5
MALSU1
IL4R
CREB3
TBC1D13
GSG2
CD207
MTURN
SEMA4A
CRB2
MARK4
DPP10
ART3
POLN
MYO18A
ZNF292
SLAMF7
R3HDM4
ABCC9
TRPV6
CRB1
GABRQ
IVL
EXOC3L2
BTLA
COL9A2
SLCO6A1
ACER1
GTF3C5
ATP8B2
HNRNPF
TNS4
ARHGAP26
NOP58
CNNM4
AP2M1
EIF5A2
ANXA5
FLT3LG
FMO4
ZFHX3
ARRB1
HOXD3
LDHC
TEX11
AGBL2
GIF
FAM84B
NACAD
PPP1R37
SKIDA1
TRAM1
TCTN1
MEGF9
DMP1
CBR4
TNN
AC002115.2
C16orf58
LSM8
CMAS
TSPAN10
PLA2G4C
COL1A1
WDR97
MUM1L1
SEC24D
CCNK
NUP54
BEST1
CACNA2D2
ABR
HNRNPA3
TMEM128
NUF2
SLC25A23
CCDC85C
ADGRL3
CAPN13
CA9
PRR30
ZSCAN10
COL12A1
IZUMO1
SPP1
SLC35A3
FUT4
BCAM
CCDC190
RSL24D1
DDX60
SLC35D1
CD8A
GTSE1
MEIS3
PLEKHA5
ANKRD7
PRSS12
KYAT1
ZBTB48
NME8
UBAP1
TAS2R1
TNFRSF1A
H1FNT
EMX2
ANTXRL
FBXL3
CD84
PHYHD1
NDUFAB1
ARFIP2
IDO1
IL18
KLK5
BEND4
ZFHX2
PMFBP1
KRT79
KNTC1
RPTN
PLOD3
ZNF362
DHX34
FRMPD3
CEACAM19
RAB3D
GP2
GPR150
LIPI
C5AR1
IL31
RAPGEF4
BIK
DENND5B
LCORL
BUB1
TAF3
ALDH16A1
ARNT
DLEC1
FBXL7
MUS81
GABRG3
FETUB
C1orf64
STAC2
GTF2H3
RRBP1
GOSR1
DLST
SFSWAP
TCHHL1
GJE1
FAM35A
MGME1
LYZL4
DNMT1
EBF3
DIP2A
AKAP14
GSPT2
C9
UBA5
AIPL1
CEP95
PRELP
LAGE3
OTOP1
TMEM87B
KCNK10
SLC10A3
MARK3
TOPORS
PLEKHG4
CASP3
B4GALNT2
CFL1
CACNA1S
ZC3H6
DMKN
IQUB
CELF4
SFXN5
PPP3CB
IL9
MAP2K4
KRTAP9-1
C6orf58
FAM111A
CXCR2
AOAH
SVBP
TCF3
SPAG5
NECTIN3
RRNAD1
COL4A5
AC004233.2
RPS6KA3
WDR89
C1orf50
FAXDC2
KIAA0408
ZNF18
NRN1
C8A
NKX2-4
METTL18
EIF4EBP3
OR4D1
GABRA1
NYNRIN
FASTKD1
PTPRH
DYNC1LI2
CST11
PAX6
WARS
CST3
FAM76A
L3MBTL4
SHISA6
KDR
NUP85
CST7
MUC3A
APOBEC3H
BPTF
AK2
LCP2
KCNK9
TMEM232
NOL11
CD4
CCDC180
FBXO15
CDK8
LAG3
PODXL
PTCH1
TXNDC8
CSF1R
FHL1
PATE4
PATE3
WNT5B
MCPH1
RIPOR1
NBR1
CALML4
AL035460.1
CFP
KRTDAP
STK40
TRAPPC13
CPSF3
PEMT
PIRT
BIRC2
FOXI1
C1orf185
CCDC173
PIP5KL1
BIRC3
UNC119
RBCK1
ACYP1
ZNF618
ANO9
TRIB3
CHI3L1
CLNK
DEFB126
SCIMP
GCFC2
MACF1
HNRNPM
MUT
GABRB2
ANTXR2
TTF1
CD33
MAP7D3
MARCH10
CCDC60
MUC1
TBC1D5
XPA
ACD
ASB14
LYPD8
ADGRG4
CLEC12A
TTC24
ACACB
DUSP15
TCEANC
TMEM54
KIF12
C7orf50
ACVR2B
CD44
FMNL1
COL16A1
AK5
ATAD5
SIX3
TLR8
PCDHGB6
NMU
ICAM1
PCDHGA5
TNRC6B
TMEM150B
PCDHA1
KLRK1
KLRD1
SRRM4
CLEC9A
SLC4A1AP
TERF1
APOA5
PCDHGA8
ZIC5
GPR82
CRP
APCS
PTCD3
CLCN1
RHPN1
IL4
VTN
CPED1
LRRC19
CCDC96
TSPAN3
GFRA4
CEP57L1
SLC6A16
STUM
STAU2
KRT9
RHOXF1
HRAS
CENPV
TRAF5
AL136373.1
SLC6A4
COL27A1
POLR1A
LYVE1
PITPNA
PROK2
GOLM1
MAP7D1
MROH2A
GFOD2
INPP5A
HYAL1
DCTD
HYAL3
TMEM40
DHX8
BPIFA2
BCL2L15
ZNRF3
AKAP1
CCL1
TMEM175
NPHS1
NSRP1
IFI44
BAAT
EHHADH
RNF217
METTL4
CRACR2A
TIGD2
GZMA
FPGS
MRPL50
ZNF189
ENG
IDUA
GGT5
LAMP2
ADAM17
PDHX
SYMPK
CEP295NL
PHLDA1
CFAP46
GALNT15
C2orf72
TMEM107
MUC15
FAM214A
TTC28
DRC3
AP004243.1
SUSD2
SFT2D2
LHX5
AQP9
HEMGN
C11orf70
YARS
COL4A4
CCDC66
SP3
SLC6A1
ZRANB2
HELB
F8
HTR2B
CEP126
MAP1S
MED8
ZNF786
RSF1
TNFAIP8L1
RAB5A
C9orf153
ITIH4
B9D2
ALDH1A2
LRRC25
KCNU1
MS4A5
TRDN
ERICH2
CYP2U1
ERO1A
LEMD1
FAM175B
LGALS2
SFMBT2
KAT2B
CEP250
TGIF1
PSMA6
KDM1A
CPXCR1
SLC39A4
CHPT1
CTBP1
C10orf120
BTBD16
MAMDC4
ARHGAP42
ITIH3
CYLC2
GLS
CALR3
ITFG1
SIX5
MYSM1
SDK2
GIGYF1
SETDB2
CBX2
CAPRIN1
RTP4
CLVS2
TYMS
CISD1
TNFRSF13C
CDK10
SLX4IP
ABCB7
NIPA1
TAS2R41
WDR48
GRID1
ARL1
SLC16A8
RIOK1
CENPM
F10
CNBD2
SLC22A4
CA6
SLC34A3
MYL6
EPB41L1
CYP8B1
KIF16B
USE1
DEF8
ZNF207
ADGB
DEDD2
LRRC41
ISPD
CCER1
IFT81
AMBRA1
XCR1
MON2
ESYT1
CCDC148
FOXO3
CCR2
ZFP92
SRRD
PLB1
SERPING1
IP6K1
TYW5
UBE2L6
RAD51AP2
FAM234B
TINF2
ASPG
TSPAN8
HAUS7
ZNF804A
METTL8
PODXL2
RCC1L
OCEL1
SDE2
FRMD5
RNF207
RP1L1
CFAP73
AQR
SRCIN1
ADAMTS3
CFAP57
LTF
PIP5K1C
RGS6
MKL2
STYK1
CROCC2
OCSTAMP
SCAMP2
HAO2
NMUR1
LRCH1
NDUFS7
RBM20
TRIML2
KRI1
NSD3
COX7B
ATG4D
ZSWIM2
IZUMO4
SNX3
EMP1
PIEZO1
LRRC63
AC020914.1
TENM4
OOSP2
RNASE9
BAIAP2L2
ORMDL2
CDT1
ARHGDIA
TGM2
TMEM63A
MYO1E
FOXRED1
SLC9A7
ARPC1B
SLC43A3
C5orf34
CSTF3
PATL2
KITLG
SNAPC4
TFPI
MYO7A
KRTAP15-1
DUOX2
PHF21A
PHKA1
DDX11
RDH5
DPP7
THEGL
ARHGEF5
C1QA
TNKS1BP1
ZNF277
NSUN3
METTL1
ACE2
PTPRJ
SPAG17
TNNT3
PELI2
LTB4R
C3orf33
SMIM4
PEX14
TOR1AIP1
C10orf71
FXYD2
STAB2
MYBL2
C19orf71
GRK4
FGD6
DYDC2
OR5AP2
DYNC1I2
HNF4A
CTSV
NR2C1
FAM69A
CYLC1
BCL2L2
LRCH2
CCDC177
GMFB
CD163
IGFBP7
WDR64
FAM186B
UBE2O
ASGR2
C16orf78
SLC25A53
SIRT7
PMEPA1
USP26
IQCC
CDCA8
DCDC2B
KIF5A
LRRIQ1
EXD1
PRDM11
MYO18B
PRCD
CIZ1
C10orf62
CUL9
BNIP3L
MYADML2
UNC5C
C11orf88
LAYN
ARHGAP9
ANKRD45
OLFM4
EBF2
RPAP1
POLG2
TK2
FAM227B
BCOR
CDCA2
DIAPH3
FAM122C
ANKRD61
SEL1L
SATL1
KRT2
IL2RB
NTSR1
TCFL5
PLA2G4E
MUC13
HSPB9
ARFGAP1
IGF2
CCDC27
PPP3CC
NACA2
ATP5B
TBR1
BAZ2A
HELZ2
APOD
HR
CCNDBP1
IFT43
PLPP2
SLC4A8
DMTN
XPO7
TENM1
ARIH2
TIGIT
CCDC191
RENBP
LARS
FBXL22
TMEM173
NREP
JAKMIP2
ISG15
C11orf24
BCL2L10
PROB1
HMGXB3
MSLN
MZB1
ABLIM3
PDCD11
TMEM138
CSF2RA
CATSPERZ
CCDC172
ARL3
SLC30A10
PACS1
GPR137
CCDC168
CCDC88B
CD14
PATL1
