GOLPH3
DDX41
TSPAN31
TJAP1
FBLN2
PRG4
STUM
CRTC3
HAO2
FHOD3
IFRD1
FAXC
CST11
ETF1
SEMA5B
PLOD1
ABT1
FAM155A
B4GALT5
CFAP65
MYB
FTSJ3
CXorf65
CT55
PRSS38
TEX45
NEMP1
SLC25A32
CHCHD6
BSG
ARPC4
KCNA4
VAV3
SLC28A2
APOBEC3H
DCTPP1
MAP1A
CSPG4
SLC52A3
ZCWPW1
APOL6
HCLS1
CCL26
ADAM21
SOX30
CLHC1
PALM3
PRKAA1
DLG2
CCDC24
NAA30
EMILIN2
KLHL36
GPM6B
ZFYVE27
BAX
UBE2M
TLR7
DNASE2
A3GALT2
KANK2
ZFP42
C19orf44
PWWP2A
HOXB3
BTBD3
ZNF45
GPR132
C17orf53
HHIPL1
ZC3H6
ETFB
MYCBP
IL36A
MFNG
PIGL
OR4D2
ADGRG2
RXFP1
PFKFB2
GPRASP1
IFNG
ACOT13
WNK2
TNP2
ZNF185
ODF3
MADD
TAAR9
ZNF354B
SLC46A2
VASP
HEXIM2
OR8G5
TMEM232
FOXB2
STXBP4
TLR8
OSBPL7
CHMP4C
MYH13
C14orf180
STAG3
RAB2A
FYB
CYB5R2
BPIFB2
C8A
TDP2
STRA6
C5AR1
CFAP157
PPP1R7
GFPT2
INPPL1
CD79B
MRPL16
JMJD4
IL22RA1
PRKACA
PPP3R2
STAP1
ANO10
CEP68
CFAP44
RIBC2
MYH7
RNF113A
PPP1R32
LAMB2
TNS2
ELL3
DENND2C
LGALS12
PLEKHG4
ABCA3
HDAC6
SLC25A35
LRRC34
LRRCC1
UAP1L1
TMEM40
FP565324.1
CCDC189
MTHFD1
CENPE
IER5L
THBS1
LTB4R
NLRP1
RPGRIP1
E2F4
SLK
PLCE1
SNTA1
TP53TG5
MKL1
GUCA2A
PACS1
NOL3
MCAM
SMC1A
CASP14
HOOK1
MILR1
CDK5RAP2
CCDC88B
BHLHA9
GPR141
CCDC121
FSD2
BSN
MLANA
CD48
PHF21A
DCST2
LAT2
TDRD1
WFDC3
ERLEC1
SLC30A3
FGA
MCM7
OR51G2
CABLES1
NOVA2
ITSN2
BSPH1
C2orf74
EDC4
SEMA4B
C1orf116
NRAP
CRTC1
OR51I2
RGS6
FHAD1
SUN2
F3
OR56A5
AADAC
GABRE
SLC16A4
FGD5
HUNK
ZNRF3
NFIA
C17orf99
SYCN
B3GALT6
NACAD
PHF2
ANXA11
ATP13A4
RLN3
TXNDC11
EMID1
DYNC1LI2
SPINK1
TXLNB
ZNF260
PSMF1
TMEM203
DRC3
CPNE3
CDC23
PRG2
OR6K6
GRAMD1B
MAP7
IL4I1
POGZ
AMN
BNC2
CATSPER4
ZNRF4
MXRA8
NHLRC4
WDR62
FYCO1
CAPRIN2
DMP1
HACE1
IL2
TRMT10C
BEND4
HSPBAP1
SPRR4
STT3A
CRAMP1
ADRA2C
CCDC191
HYAL3
VTN
WDR24
R3HCC1
ADGB
CSF1
TGOLN2
UHRF2
DNAJC11
C5
CD19
RTL5
PPP2R1B
ATP13A3
TNPO1
PLEKHG5
CD81
SLC34A2
CCDC65
PDPN
PPP3CB
IFNGR1
TRMT44
EFCAB5
CCDC127
NCKAP1
CFAP100
INTS8
EPB41L1
ITIH1
ACBD4
ERC2
TMEM240
SYNE4
CFAP126
PIEZO1
GAS1
TMEM86B
FAM71B
LRRIQ4
IQCD
TMCO6
TRRAP
CLCA4
TPSG1
CD84
HRASLS5
SPINT3
ZAP70
TGS1
ZNF471
PLA2G4C
IGF2
CD7
AFF4
ENTHD1
IFNK
NPNT
L1TD1
ADGRL1
GIMAP1
SLC6A18
C20orf96
COQ9
NEURL4
CASC1
SLC12A9
GPT2
DTWD2
CD80
MOCOS
ARHGAP25
PTH2R
CAGE1
PIP
RBM48
LRIT3
CENPF
INPP1
ASB14
DYSF
LPCAT3
AGTRAP
ZYG11A
CEP85L
PPT1
CCDC70
MMP25
SHCBP1L
HGFAC
MAN1B1
TMEM156
PBXIP1
SUDS3
GIGYF1
EN1
NKG7
LGSN
KIAA2026
RAB35
CATSPERG
ARMC5
STPG3
SIX3
TRIML2
EML2
GPATCH4
CFTR
NOLC1
ACVR1C
SEMA4F
CLCF1
AC005841.2
PARM1
CASR
BICRA
TEX37
GPAT2
SPAG8
SLC16A12
SIAE
HDAC7
FAAH
GPR152
SHARPIN
OSMR
DUSP21
CBLC
LAD1
PSMA8
ARID1B
ASPDH
LIPI
LIPK
UNC45B
SLC9A1
LRSAM1
KIAA0232
PRSS54
SPRR3
HAPLN4
DDRGK1
ECEL1
GCDH
GABARAP
IBA57
VILL
NGEF
SMARCB1
SHE
HEATR9
TM4SF20
EXOC3
VANGL2
UNC119
PPFIBP1
FBXL18
TIFAB
SPINK7
CD14
MFAP4
GRIP2
SLC28A1
ZNF454
MAL
NFE2L3
TLR3
BPIFB6
LINC00854
MBD3L1
RBMS1
RPTN
CEP295NL
SMAD9
DDIT4
PI16
PEX11A
SMC3
TERB2
GID4
CHAF1A
RSPH6A
PSMB9
TNFRSF1A
ANGEL2
CC2D2A
SPI1
TMBIM1
MRVI1
B3GNT7
PTCHD3
GSK3A
FAM222B
PMFBP1
INTS3
ARMCX5
PRAP1
MYH4
C10orf62
SNAPC2
ASPG
PPDPF
UQCC3
ZCCHC10
PLA1A
CAPRIN1
SMG8
NKX2-4
HSD11B1
FXYD7
CD93
NFKBIE
PTCRA
HOOK2
SLC35A5
TOMM20L
PTPRH
C5orf51
HSD17B14
DTNBP1
ORC2
SFR1
IDO1
ATP2A1
DMAP1
IL17RB
ENTPD7
PATE4
YIPF1
AGFG2
VPREB3
TFF1
SERAC1
MORN3
PEX14
KANK3
AATK
CLCN4
CCDC113
CLEC12A
C5AR2
ABCA9
SMC5
TMEM184A
WDR45B
KCTD3
PATE3
ZNF638
ABTB1
NUBP2
XAF1
C1QL1
GPRC5A
DDN
XK
ACTN1
TM4SF5
PHYHD1
DDX11
MSC
CERCAM
FAM83F
AUTS2
TET1
NAA60
FKBP15
TRIM28
PTPN20
CDH3
MIPOL1
SACM1L
NR1I3
CITED2
UBE2D3
C5orf22
SPATA3
MLPH
PHC3
KRT16
ATP5SL
CXCL13
SPAG1
IL18
GRIPAP1
AKAP3
CDKN2A
DCLRE1A
AARS
SERPINA1
TRAPPC8
RAB7A
CA4
ELOA
CSF1R
EOGT
AKT1S1
RNF19A
CENPJ
PRDM16
PIK3C2G
NOB1
SLC25A19
TTC12
BRF2
CCDC96
ST3GAL3
E2F3
TYK2
IL22RA2
SEC14L1
HMCN2
ROR2
PINLYP
BEX4
SENP7
SERPINC1
MAN2B2
SERPING1
SBSN
IL4
ZNF655
BET1L
CHERP
BST2
TMEM258
LDHD
CD164
BPI
UBA7
PIGR
ERGIC1
APELA
TNN
ARIH2
EVI2B
MMRN2
COMMD9
UCK2
CSTF3
PRIM1
ARMC2
PGAP3
GTF2I
MAVS
FBXO2
TNNT3
ATF7IP2
HEMK1
LRRC69
GAB1
CDH1
CPSF4L
IL2RB
BEND2
OXSR1
TSNAXIP1
FAM186B
FGB
AP1G1
TCEAL1
MBL2
CSRNP2
CENPP
ACP2
TFRC
MCPH1
PRSS56
COL6A1
VCAM1
LDLRAD1
DIP2A
SRGAP1
SOHLH1
WDR3
ARHGAP45
LCP2
CIAPIN1
CAPNS1
ZNF426
POLR2K
TEP1
IL2RA
CDH16
AP001160.5
RBM42
SLC29A1
ACVRL1
ESAM
PLEKHG3
NCSTN
MALRD1
IL6R
MAPK8
CYP2U1
KHNYN
KRT77
BBS12
KCTD2
CD72
HMGCL
C1orf100
XRCC3
GOLGA5
TMC8
PCNX4
ENPEP
CFAP97
DNM1
SLC6A9
DHRS1
ACVR2B
LETMD1
SLC37A1
PCNT
PTX4
FUCA1
IZUMO1
SPATA32
PSMD13
CCDC40
PRUNE1
DCAF15
GOLGA7
ANKRD53
TBC1D22B
EFCAB12
COL19A1
FAM124B
ATRAID
IL4R
COL5A2
SLC4A3
GAPDHS
LMAN2L
AMER1
AKAP14
RIBC1
CDHR1
PEG10
THYN1
FAM35A
ERN2
SYNM
PLA2G3
EIF2B4
C10orf71
MMAB
CDK10
FOXP3
RNASEL
TCEANC
RNF149
RPUSD2
GSPT1
C1QTNF6
EDA
TRIM17
COL2A1
IMP3
SGO1
DNASE1L1
PAX5
SLC10A5
CD53
ZNF592
KRT36
TCF7
C19orf68
NOP2
PUS10
TTC16
SLC25A38
ANG
OPN1SW
MMS19
NKTR
ODF3B
GSK3B
CARD14
THBD
GLT8D1
SCAF1
DVL2
DPH2
TREM2
C1orf127
PHYH
EDNRA
KCNU1
DHX57
OTUD3
GP1BA
SPINK6
CCDC93
CTRL
GLMP
UBXN11
MYLK
PUSL1
FAM131C
HDAC8
CRYBB1
TERT
OPLAH
SLC25A45
DAGLA
SPRTN
LCK
ADAD1
KRT5
MSLN
TSSK4
C3orf67
BHLHE23
PGLS
EIF5A2
TNFSF8
TSPAN1
CCDC122
NMI
MTERF1
CD151
CLDN16
STN1
RNF126
GTF2IRD1
RAD51AP2
CENPT
TRPM7
CD2AP
MS4A8
HEG1
PDE1A
GPIHBP1
FZD10
EHBP1
ODF4
IL10RA
GJC3
GGA1
RFESD
RSPO4
FOXG1
C10orf67
FUT1
RAD21
CHID1
HRH4
ABI3
PDIA4
LIPA
TARBP2
TNFSF10
EXOC2
ANO2
PER3
ANKRD65
REN
SLC12A2
HNRNPA2B1
HAMP
REG4
RGS11
SH3YL1
RIPOR1
LRRC43
GP5
MUC17
EMP1
TAC4
GLP1R
AHSG
RAB11B
COCH
NLRP6
MALL
KCNH7
C19orf18
FAM126B
CDX1
CROCC2
OPCML
MYO18B
CD82
CABLES2
CCDC142
PTBP2
EPHB2
FLVCR1
IMPDH1
PURB
VWA5B2
TMC2
ANKRD17
MADCAM1
CD40
TSEN54
ADGRF5
SIX5
TMTC1
RSF1
WDR76
ACTN3
FETUB
CCDC184
LRCH4
ACY3
EML4
HIRIP3
GIF
IL7R
ALS2CL
IL7
AEBP2
C19orf81
XRCC1
SPNS2
MTMR1
RAP1GAP
IL1R1
ZBTB44
SLC15A1
ZCCHC2
TTLL4
RTP3
CYP7B1
ART3
RCC1L
CRIP3
ZSCAN18
NTHL1
ERF
TSLP
MCOLN2
SPATA19
WDR90
RSPH4A
EFNB1
IL12B
GPR33
C1QA
NUDT21
ATP2B4
ICOS
LTBP2
AMTN
ABLIM2
SMAP1
IRS4
TMEM215
COL5A3
IL34
SOAT2
CD70
LRRD1
APLN
TUBG2
KIAA1161
ZBTB48
KLK5
PPP1R3F
MLKL
CD63
ZGPAT
ASPM
PGP
WNT8B
PIGO
HACD2
DGKA
PLA2G16
AC113189.6
SLC36A1
CCNG2
BRD7
SEZ6
SPTBN5
CORO1A
SLC25A17
ELK3
CD4
C17orf98
RNF138
VCPIP1
IFI35
MLX
TFPI
SEPT4
IFNLR1
CCDC61
CRYBG2
GABRG2
ELANE
ERP44
HELB
MICALL1
SLC27A5
ATP13A2
GPR27
C11orf24
UBA5
UNK
IPO4
LMNTD2
XKR8
SMYD2
KRT10
CXXC4
TCTE1
FAM173A
TNFRSF14
TMEM86A
IL11
NUP98
C5orf47
CD3D
CTSW
SH2D2A
ITGB7
HIBCH
TM6SF2
PTGIR
PCYT1B
VASH1
BECN2
NTF3
SERINC3
FAM111A
MCM4
IL12A
C14orf159
MARCH10
EVI5
DHX33
PRRT4
ITGB5
CD207
ANPEP
HOMER1
ARID3A
ZFHX2
CA9
UGGT1
TP53I11
DISC1
DEFB116
MUTYH
ADGRF2
FOXR2
AMER3
NBEA
MFSD13A
CCPG1
PLET1
PLBD2
RAB26
STK10
ECM1
ZNF408
BOP1
FAM214A
CABYR
SLC34A3
HMG20A
C16orf78
RAB9A
ASGR2
LDLRAP1
TMEM74B
CNGA3
LHX5
EXOC3L2
CAMP
NDRG2
ENG
FBRS
COL3A1
CCNK
NIT1
RAMP2
TLDC1
TAMM41
TIMM50
ELP2
APOD
C4orf51
PLCH2
CEP131
DPH7
SLCO6A1
PLEKHG2
WDR59
EMILIN1
SCG2
ASS1
DNPH1
TMEM190
HAPLN2
SLC43A1
ECM2
CYLC1
RSPH14
WIPI1
MS4A7
TAF2
SUV39H2
BLM
ARAP3
SPATA7
CD22
UGGT2
BCL2L10
RFNG
FMR1
DPP9
SPN
TMEM63C
BAIAP3
MRPL4
CHST3
C2orf72
SLC6A3
ZNF205
UBAP2
IQCG
TNNI2
WDR48
KCTD16
ST3GAL6
ESPN
LRRC20
EFHC2
ANO9
ACKR1
SYAP1
RHBDL3
TTC24
KCNK4
S100A9
SPATC1
MORN1
NARFL
SYNE3
C6orf163
AP004243.1
SPESP1
SYCP2L
IL9
DYDC2
MMAA
TEX19
WDR75
TTC23
OTOS
CXCR6
ZCCHC7
ATL2
CLASRP
KCNQ5
LY6K
GLB1L
OFD1
SEC61B
PPP1R14D
DNAJC12
TNFSF13B
C15orf52
CD47
SYDE1
MEF2B
PTPN23
RBM19
TMEM57
SSH3
OLFM4
PPP6R3
F2
NAALADL1
FGFR4
ZNF212
BMP2K
CSN3
MYBPH
SH3GLB2
AC024270.1
ASCL2
NAXE
JPH4
HTR4
SLC10A3
FAM221B
RIPK3
NCMAP
C5orf52
SCN11A
CGREF1
UTF1
SPHK1
UBE2O
ATP7B
ZNF446
TPCN2
OSM
MYO18A
RIOX1
LARP4
PLA2G2D
CDH2
NRXN2
TAS1R3
GLI1
SPINT2
NOXA1
SLAMF6
RNASEH2C
PHF24
IFT172
GBA2
AP5B1
TNPO2
MAMDC4
MAP7D1
TAF15
AGBL5
RNF166
C10orf53
UBTFL1
SPATA33
C3AR1
VAMP8
AGRN
SAMD4B
GFPT1
SMIM5
ZNF697
THTPA
RIOK2
ECHS1
FOXH1
PODNL1
MRPL46
SEC22C
GALNS
BMP3
NUDT2
CCDC60
NYNRIN
LRRC23
TLN1
UBE2E2
MAP3K9
COL28A1
NAPSA
LRRC71
SNRNP70
GTF3C2
TEX26
TANGO6
IVL
ATN1
DRG2
KCNN3
ARHGAP4
DHPS
CREBRF
DZIP3
ADGRG5
SEL1L2
CFAP36
SUN5
POU2F2
SUZ12
VWA5B1
RAB40C
HAVCR2
ZNF518A
ISL1
IL17RA
SLAIN1
PP2D1
NOD1
ATP8A2
CR1L
RAB18
CCDC129
SAMHD1
TNIP3
BTBD11
FHL2
SYTL2
FGF10
ENKUR
CTNNBL1
SPO11
SLC19A2
BAMBI
A1BG
PCID2
F5
TEX35
GADL1
KIAA1211L
POU3F3
XYLB
MROH9
OPALIN
CHST2
HINT3
KITLG
FBXL7
TMEM260
VAMP4
NINJ2
HOXA4
RTFDC1
SELE
ITIH5
NNAT
TMPPE
PARP8
MINDY4
DACH1
DRC7
SLC19A1
ARL11
TMEM225
FAN1
GLB1
OTUD7A
CA8
NTSR1
CACNA2D4
RHOU
ASTN1
COL9A3
AXDND1
CXCR4
CHST10
FBXL13
ARHGAP20
DENND3
CAPS2
IL18R1
FAM189A2
SEC16B
SRC
CST9
CDHR2
ADCYAP1R1
CNBD2
FMO3
LIN9
TNFAIP8L3
FDXACB1
LCA5L
UBQLN1
CLTB
CYLC2
SCN5A
GOLGA4
A4GNT
TRIM44
OR10AD1
TP73
ZDHHC20
ARHGAP28
FAM217A
PRPF4B
PMAIP1
XPO5
TRHR
IL20RA
NMNAT3
FAM210A
CEP126
CSF2
IRF5
PLAU
FAM240B
WRN
C1orf174
TENM4
SNX18
BIK
RBKS
HAUS2
SDK2
MMP1
SEL1L
B4GALNT2
MBD2
CD3E
ELK4
ATP1B3
PCSK7
PTPRS
RPP40
C5orf34
MFHAS1
ABRA
IFI44
YLPM1
NPHP4
FAM183A
CCDC173
CC2D2B
SKA3
NCOA3
C12orf42
TNFSF9
AP3B1
GZMA
STOX1
SCARF1
TMEM92
SLC2A10
RPA1
CCDC68
C22orf46
IGDCC3
CARHSP1
DNAJB4
PALM2
MTF1
ADA
ADK
FTO
CEP164
ABAT
KIF13A
RORA
PIAS4
SLC35D3
NETO1
CTSV
OVCA2
BEST4
TSGA13
RSAD1
IFT43
SLFN5
CEP250
CPA2
PTDSS1
LMNB2
USP26
ADAMTS6
RPS12
GPRIN3
DBX2
NME8
CCDC82
PCDHAC1
HIF1A
TMEM26
CRISP3
SDK1
SYT16
ITCH
GIT1
PODXL
REXO1
NGB
ZSCAN26
HM13
CECR2
PCDHGA6
DNTTIP1
C16orf96
NSUN2
LACTB
FGFRL1
MUSK
MYCBPAP
IL31RA
C10orf107
EFCAB14
LRGUK
PARVG
CRB3
NLRC4
ROPN1L
CD177
ALKBH8
SLCO2B1
FAF1
CFAP70
RIC1
PIK3C2A
YIPF7
IFNAR1
MOV10L1
ZDHHC4
ZMYM4
PAPD4
TM9SF4
FSIP2
ANK2
TP53BP2
TSPAN8
WDR44
CCDC17
KCNK15
DIP2C
UBE3C
RPS14
CWF19L2
PNOC
THUMPD3
PROCR
BRDT
GLYR1
BCL2L15
ABHD15
C6orf58
CCL25
WDR4
ABCB4
NDUFV3
CCNB3
CLEC6A
PUS7
DAPK1
HMBOX1
SVEP1
RALGPS1
C16orf58
LRPPRC
MAPK12
TOB2
JAML
GCC2
ETNK1
SNX8
DGKK
FBLN1
PLK5
BCL2L13
SLC5A7
PLAC1
MRO
IZUMO4
GLYCTK
SCAF4
CCR5
KHSRP
CPA1
MMP8
RBM44
BRS3
TLR5
TMCC3
ELP3
ARSA
GALR1
OAZ2
AARS2
ADIG
NDUFS7
CCR9
CLCA1
CLRN3
GPBP1L1
ROGDI
NRF1
EFCAB10
FBXO48
CCDC15
PRCP
MKNK2
CDHR3
SPATA6L
ADCY9
CLEC2L
USP8
EIF2S2
DDIAS
CXorf57
MED12
PRSS55
LBP
TCHHL1
LRRFIP2
TOR1AIP2
C5orf15
DGKE
DUSP27
SDHAF3
CDC42BPB
XCR1
DNASE2B
DEFB118
PKDCC
SHISA5
TRMT61A
WDR60
ARMCX4
CBFA2T2
MMP2
ARID4B
ATP11C
SLC31A2
WDR6
UBQLN2
ZNF768
MYT1L
CFP
ITGAL
SEPT1
ATXN10
ATAD2
ZNF451
CFAP58
PRKAG2
ENOX2
LYPD8
MRPS27
LHFPL3
TTBK1
COL6A6
FAM208A
MAGEB16
RTL3
TRIB3
CD8A
WDR78
PIM3
APOBEC1
AKAP4
ZHX3
ARHGAP36
PIWIL4
DENND1C
C2orf71
C17orf47
PHF21B
SIX6
COL4A4
ZNF184
MMP9
EDN2
PRKCSH
USP44
TMEM158
LSS
ICAM1
SLC38A8
ERI3
AC011498.1
SLC23A1
MCU
DCDC2B
SIGLEC15
ADRA1D
PTPRM
HIPK2
NOM1
SPATA18
RNF183
SGCB
COL1A1
DALRD3
TSHZ3
A2M
SSC5D
BCL9L
C1orf56
C9orf84
FAM220A
